THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA 


WHEN IN THE COURSE OF HUMAN EVENTS IT BECOMES NECESSARY FOR 
ONE PEOPLE TO DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED 
THEM WITH ANOTHER AND TO ASSUME AMONG THE POWERS OF THE EARTH 
THE SEPARATE AND EQUAL STATION TO WHICH THE LAWS OF NATURE AND 
OF NATURES GOD ENTITLE THEM A DECENT RESPECT TO THE OPINIONS 
OF MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH 
IMPEL THEM TO THE SEPARATION 

WE HOLD THESE TRUTHS TO BE SELFEVIDENT THAT ALL MEN ARE CREATED EQUAL 
THAT THEY ARE ENDOWED BY THEIR CREATOR WITH CERTAIN UNALIENABLE RIGHTS 
THAT AMONG THESE ARE LIFE LIBERTY AND THE PURSUIT OF HAPPINESS 
THAT TO SECURE THESE RIGHTS GOVERNMENTS ARE INSTITUTED AMONG MEN 
DERIVING THEIR JUST POWERS FROM THE CONSENT OF THE GOVERNED 
THAT WHENEVER ANY FORM OF GOVERNMENT BECOMES DESTRUCTIVE OF THESE ENDS 
IT IS THE RIGHT OF THE PEOPLE TO ALTER OR TO ABOLISH IT AND TO INSTITUTE 
NEW GOVERNMENT LAYING ITS FOUNDATION ON SUCH PRINCIPLES AND ORGANIZING 
ITS POWERS IN SUCH FORM AS TO THEM SHALL SEEM MOST LIKELY TO EFFECT 
THEIR SAFETY AND HAPPINESS PRUDENCE INDEED WILL DICTATE THAT GOVERNMENTS 
LONG ESTABLISHED SHOULD NOT BE CHANGED FOR LIGHT AND TRANSIENT CAUSES 
AND ACCORDINGLY ALL EXPERIENCE HATH SHOWN THAT MANKIND ARE MORE DISPOSED 
TO SUFFER WHILE EVILS ARE SUFFERABLE THAN TO RIGHT THEMSELVES BY ABOLISHING 
THE FORMS TO WHICH THEY ARE ACCUSTOMED BUT WHEN A LONG TRAIN OF ABUSES AND 
USURPATIONS PURSUING INVARIABLY THE SAME OBJECT EVINCES A DESIGN TO REDUCE 
THEM UNDER ABSOLUTE DESPOTISM IT IS THEIR RIGHT IT IS THEIR DUTY TO THROW 
OFF SUCH GOVERNMENT AND TO PROVIDE NEW GUARDS FOR THEIR FUTURE SECURITY 
SUCH HAS BEEN THE PATIENT SUFFERANCE OF THESE COLONIES AND SUCH IS NOW 
THE NECESSITY WHICH CONSTRAINS THEM TO ALTER THEIR FORMER SYSTEMS OF GOVERNMENT 
THE HISTORY OF THE PRESENT KING OF GREAT BRITAIN IS A HISTORY OF REPEATED 
INJURIES AND USURPATIONS ALL HAVING IN DIRECT OBJECT THE ESTABLISHMENT 
OF AN ABSOLUTE TYRANNY OVER THESE STATES TO PROVE THIS LET FACTS 
BE SUBMITTED TO A CANDID WORLD 

HE HAS REFUSED HIS ASSENT TO LAWS THE MOST WHOLESOME AND NECESSARY 
FOR THE PUBLIC GOOD 

HE HAS FORBIDDEN HIS GOVERNORS TO PASS LAWS OF IMMEDIATE 
AND PRESSING IMPORTANCE UNLESS SUSPENDED IN THEIR OPERATION 
TILL HIS ASSENT SHOULD BE OBTAINED AND WHEN SO SUSPENDED 
HE HAS UTTERLY NEGLECTED TO ATTEND TO THEM 

HE HAS REFUSED TO PASS OTHER LAWS FOR THE ACCOMMODATION OF 
LARGE DISTRICTS OF PEOPLE UNLESS THOSE PEOPLE WOULD RELINQUISH 
THE RIGHT OF REPRESENTATION IN THE LEGISLATURE A RIGHT 
INESTIMABLE TO THEM AND FORMIDABLE TO TYRANTS ONLY 

HE HAS CALLED TOGETHER LEGISLATIVE BODIES AT PLACES UNUSUAL 
UNCOMFORTABLE AND DISTANT FROM THE DEPOSITORY OF THEIR 
PUBLIC RECORDS FOR THE SOLE PURPOSE OF FATIGUING THEM 
INTO COMPLIANCE WITH HIS MEASURES 

HE HAS DISSOLVED REPRESENTATIVE HOUSES REPEATEDLY FOR OPPOSING 
WITH MANLY FIRMNESS HIS INVASIONS ON THE RIGHTS OF THE PEOPLE 

HE HAS REFUSED FOR A LONG TIME AFTER SUCH DISSOLUTIONS 
TO CAUSE OTHERS TO BE ELECTED WHEREBY THE LEGISLATIVE POWERS 
INCAPABLE OF ANNIHILATION HAVE RETURNED TO THE PEOPLE AT LARGE 
FOR THEIR EXERCISE THE STATE REMAINING IN THE MEAN TIME EXPOSED 
TO ALL THE DANGERS OF INVASION FROM WITHOUT AND CONVULSIONS WITHIN 

HE HAS ENDEAVOURED TO PREVENT THE POPULATION OF THESE STATES 
FOR THAT PURPOSE OBSTRUCTING THE LAWS OF NATURALIZATION OF FOREIGNERS 
REFUSING TO PASS OTHERS TO ENCOURAGE THEIR MIGRATION HITHER 
AND RAISING THE CONDITIONS OF NEW APPROPRIATIONS OF LANDS 

HE HAS OBSTRUCTED THE ADMINISTRATION OF JUSTICE BY REFUSING HIS ASSENT 
TO LAWS FOR ESTABLISHING JUDICIARY POWERS 

HE HAS MADE JUDGES DEPENDENT ON HIS WILL ALONE FOR THE TENURE 
OF THEIR OFFICES AND THE AMOUNT AND PAYMENT OF THEIR SALARIES 

HE HAS ERECTED A MULTITUDE OF NEW OFFICES AND SENT HITHER SWARMS OF 
OFFICERS TO HARASS OUR PEOPLE AND EAT OUT THEIR SUBSTANCE 

HE HAS KEPT AMONG US IN TIMES OF PEACE STANDING ARMIES 
WITHOUT THE CONSENT OF OUR LEGISLATURES 

HE HAS AFFECTED TO RENDER THE MILITARY INDEPENDENT OF 
AND SUPERIOR TO THE CIVIL POWER 

HE HAS COMBINED WITH OTHERS TO SUBJECT US TO A JURISDICTION 
FOREIGN TO OUR CONSTITUTION AND UNACKNOWLEDGED BY OUR LAWS 
GIVING HIS ASSENT TO THEIR ACTS OF PRETENDED LEGISLATION 

FOR QUARTERING LARGE BODIES OF ARMED TROOPS AMONG US 

FOR PROTECTING THEM BY A MOCK TRIAL FROM PUNISHMENT FOR ANY MURDERS 
WHICH THEY SHOULD COMMIT ON THE INHABITANTS OF THESE STATES 

FOR CUTTING OFF OUR TRADE WITH ALL PARTS OF THE WORLD 

FOR IMPOSING TAXES ON US WITHOUT OUR CONSENT 

FOR DEPRIVING US IN MANY CASES OF THE BENEFITS OF TRIAL BY JURY 

FOR TRANSPORTING US BEYOND SEAS TO BE TRIED FOR PRETENDED OFFENCES 

FOR ABOLISHING THE FREE SYSTEM OF ENGLISH LAWS IN A NEIGHBOURING 
PROVINCE ESTABLISHING THEREIN AN ARBITRARY GOVERNMENT 
AND ENLARGING ITS BOUNDARIES SO AS TO RENDER IT AT ONCE 
AN EXAMPLE AND FIT INSTRUMENT FOR INTRODUCING THE SAME 
ABSOLUTE RULE INTO THESE COLONIES 

FOR TAKING AWAY OUR CHARTERS ABOLISHING OUR MOST VALUABLE LAWS 
AND ALTERING FUNDAMENTALLY THE FORMS OF OUR GOVERNMENTS 

FOR SUSPENDING OUR OWN LEGISLATURES AND DECLARING THEMSELVES 
INVESTED WITH POWER TO LEGISLATE FOR US IN ALL CASES WHATSOEVER 

HE HAS ABDICATED GOVERNMENT HERE BY DECLARING US OUT OF HIS PROTECTION 
AND WAGING WAR AGAINST US 

HE HAS PLUNDERED OUR SEAS RAVAGED OUR COASTS BURNT OUR TOWNS 
AND DESTROYED THE LIVES OF OUR PEOPLE 

HE IS AT THIS TIME TRANSPORTING LARGE ARMIES OF FOREIGN MERCENARIES 
TO COMPLEAT THE WORKS OF DEATH DESOLATION AND TYRANNY ALREADY BEGUN 
WITH CIRCUMSTANCES OF CRUELTY  PERFIDY SCARCELY PARALLELED IN THE 
MOST BARBAROUS AGES AND TOTALLY UNWORTHY OF THE HEAD OF A CIVILIZED NATION 

HE HAS CONSTRAINED OUR FELLOW CITIZENS TAKEN CAPTIVE ON THE HIGH SEAS 
TO BEAR ARMS AGAINST THEIR COUNTRY TO BECOME THE EXECUTIONERS OF 
THEIR FRIENDS AND BRETHREN OR TO FALL THEMSELVES BY THEIR HANDS 

HE HAS EXCITED DOMESTIC INSURRECTIONS AMONGST US AND HAS 
ENDEAVOURED TO BRING ON THE INHABITANTS OF OUR FRONTIERS 
THE MERCILESS INDIAN SAVAGES WHOSE KNOWN RULE OF WARFARE 
IS AN UNDISTINGUISHED DESTRUCTION OF ALL AGES SEXES AND CONDITIONS 

IN EVERY STAGE OF THESE OPPRESSIONS WE HAVE PETITIONED FOR REDRESS 
IN THE MOST HUMBLE TERMS OUR REPEATED PETITIONS HAVE BEEN ANSWERED 
ONLY BY REPEATED INJURY A PRINCE WHOSE CHARACTER IS THUS MARKED 
BY EVERY ACT WHICH MAY DEFINE A TYRANT IS UNFIT TO BE THE RULER 
OF A FREE PEOPLE 

NOR HAVE WE BEEN WANTING IN ATTENTION TO OUR BRITISH BRETHREN 
WE HAVE WARNED THEM FROM TIME TO TIME OF ATTEMPTS BY THEIR 
LEGISLATURE TO EXTEND AN UNWARRANTABLE JURISDICTION OVER US 
WE HAVE REMINDED THEM OF THE CIRCUMSTANCES OF OUR EMIGRATION AND 
SETTLEMENT HERE WE HAVE APPEALED TO THEIR NATIVE JUSTICE 
AND MAGNANIMITY AND WE HAVE CONJURED THEM BY THE TIES OF OUR 
COMMON KINDRED TO DISAVOW THESE USURPATIONS WHICH WOULD INEVITABLY 
INTERRUPT OUR CONNECTIONS AND CORRESPONDENCE THEY TOO HAVE BEEN 
DEAF TO THE VOICE OF JUSTICE AND OF CONSANGUINITY WE MUST THEREFORE 
ACQUIESCE IN THE NECESSITY WHICH DENOUNCES OUR SEPARATION AND HOLD THEM 
AS WE HOLD THE REST OF MANKIND ENEMIES IN WAR IN PEACE FRIENDS 

WE THEREFORE THE REPRESENTATIVES OF THE UNITED STATES OF AMERICA 
IN GENERAL CONGRESS ASSEMBLED APPEALING TO THE SUPREME JUDGE OF 
THE WORLD FOR THE RECTITUDE OF OUR INTENTIONS DO IN THE NAME 
AND BY THE AUTHORITY OF THE GOOD PEOPLE OF THESE COLONIES 
SOLEMNLY PUBLISH AND DECLARE THAT THESE UNITED COLONIES ARE 
AND OF RIGHT OUGHT TO BE FREE AND INDEPENDENT STATES 
THAT THEY ARE ABSOLVED FROM ALL ALLEGIANCE TO THE BRITISH CROWN 
AND THAT ALL POLITICAL CONNECTION BETWEEN THEM AND THE STATE 
OF GREAT BRITAIN IS AND OUGHT TO BE TOTALLY DISSOLVED 
AND THAT AS FREE AND INDEPENDENT STATES THEY HAVE FULL POWER TO 
LEVY WAR CONCLUDE PEACE CONTRACT ALLIANCES ESTABLISH COMMERCE 
AND TO DO ALL OTHER ACTS AND THINGS WHICH INDEPENDENT STATES MAY 
OF RIGHT DO AND FOR THE SUPPORT OF THIS DECLARATION WITH A FIRM 
RELIANCE ON THE PROTECTION OF DIVINE PROVIDENCE WE MUTUALLY PLEDGE 
TO EACH OTHER OUR LIVES OUR FORTUNES AND OUR SACRED HONOR 




DECEMBER  ETEXT  


THE PROJECT GUTENBERG ETEXT OF THE U S BILL OF RIGHTS 




THE UNITED STATES BILL OF RIGHTS 

THE TEN ORIGINAL AMENDMENTS TO THE CONSTITUTION OF THE UNITED STATES 
PASSED BY CONGRESS SEPTEMBER   
RATIFIED DECEMBER   




I 

CONGRESS SHALL MAKE NO LAW RESPECTING AN ESTABLISHMENT OF RELIGION 
OR PROHIBITING THE FREE EXERCISE THEREOF OR ABRIDGING THE FREEDOM OF SPEECH 
OR OF THE PRESS OR THE RIGHT OF THE PEOPLE PEACEABLY TO ASSEMBLE 
AND TO PETITION THE GOVERNMENT FOR A REDRESS OF GRIEVANCES 





II 

A WELLREGULATED MILITIA BEING NECESSARY TO THE SECURITY OF A FREE STATE 
THE RIGHT OF THE PEOPLE TO KEEP AND BEAR ARMS SHALL NOT BE INFRINGED 




III 

NO SOLDIER SHALL IN TIME OF PEACE BE QUARTERED IN ANY HOUSE 
WITHOUT THE CONSENT OF THE OWNER NOR IN TIME OF WAR 
BUT IN A MANNER TO BE PRESCRIBED BY LAW 




IV 

THE RIGHT OF THE PEOPLE TO BE SECURE IN THEIR PERSONS HOUSES PAPERS 
AND EFFECTS AGAINST UNREASONABLE SEARCHES AND SEIZURES SHALL NOT BE VIOLATED 
AND NO WARRANTS SHALL ISSUE BUT UPON PROBABLE CAUSE SUPPORTED BY OATH 
OR AFFIRMATION AND PARTICULARLY DESCRIBING THE PLACE TO BE SEARCHED 
AND THE PERSONS OR THINGS TO BE SEIZED 




V 

NO PERSON SHALL BE HELD TO ANSWER FOR A CAPITAL OR OTHERWISE INFAMOUS CRIME 
UNLESS ON A PRESENTMENT OR INDICTMENT OF A GRAND JURY EXCEPT IN CASES ARISING 
IN THE LAND OR NAVAL FORCES OR IN THE MILITIA WHEN IN ACTUAL SERVICE 
IN TIME OF WAR OR PUBLIC DANGER NOR SHALL ANY PERSON BE SUBJECT FOR 
THE SAME OFFENSE TO BE TWICE PUT IN JEOPARDY OF LIFE OR LIMB 
NOR SHALL BE COMPELLED IN ANY CRIMINAL CASE TO BE A WITNESS AGAINST HIMSELF 
NOR BE DEPRIVED OF LIFE LIBERTY OR PROPERTY WITHOUT DUE PROCESS OF LAW 
NOR SHALL PRIVATE PROPERTY BE TAKEN FOR PUBLIC USE WITHOUT JUST COMPENSATION 




VI 

IN ALL CRIMINAL PROSECUTIONS THE ACCUSED SHALL ENJOY THE RIGHT TO A 
SPEEDY AND PUBLIC TRIAL BY AN IMPARTIAL JURY OF THE STATE AND DISTRICT 
WHEREIN THE CRIME SHALL HAVE BEEN COMMITTED WHICH DISTRICT SHALL HAVE 
BEEN PREVIOUSLY ASCERTAINED BY LAW AND TO BE INFORMED OF THE NATURE 
AND CAUSE OF THE ACCUSATION TO BE CONFRONTED WITH THE WITNESSES AGAINST HIM 
TO HAVE COMPULSORY PROCESS FOR OBTAINING WITNESSES IN HIS FAVOR 
AND TO HAVE THE ASSISTANCE OF COUNSEL FOR HIS DEFENSE 




VII 

IN SUITS AT COMMON LAW WHERE THE VALUE IN CONTROVERSY SHALL EXCEED 
TWENTY DOLLARS THE RIGHT OF TRIAL BY JURY SHALL BE PRESERVED 
AND NO FACT TRIED BY A JURY SHALL BE OTHERWISE REEXAMINED IN ANY COURT 
OF THE UNITED STATES THAN ACCORDING TO THE RULES OF THE COMMON LAW 




VIII 

EXCESSIVE BAIL SHALL NOT BE REQUIRED NOR EXCESSIVE FINES IMPOSED 
NOR CRUEL AND UNUSUAL PUNISHMENTS INFLICTED 




IX 

THE ENUMERATION IN THE CONSTITUTION OF CERTAIN RIGHTS 
SHALL NOT BE CONSTRUED TO DENY OR DISPARAGE OTHERS RETAINED BY THE PEOPLE 




X 

THE POWERS NOT DELEGATED TO THE UNITED STATES BY THE CONSTITUTION 
NOR PROHIBITED BY IT TO THE STATES ARE RESERVED TO THE STATES RESPECTIVELY 
OR TO THE PEOPLE 




ETEXT  NOVEMBER   TH ANNIVERSARY OF ASSASSINATION 
OFFICIALLY RERELEASED FOR NOVEMBER   TH ANNIVERSARY 



THE PROJECT GUTENBERG ETEXT OF KENNEDYS INAUGURAL ADDRESS 


THIS IS A RETRANSCRIPTION OF ONE OF THE FIRST PROJECT 
GUTENBERG ETEXTS OFFICALLY DATED NOVEMBER   
AND NOW OFFICIALLY RERELEASED ON NOVEMBER   
ON THE TH ANNIVERSARY OF HIS ASSASSINATION 



THE PROJECT GUTENBERG ETEXT OF KENNEDYS INAUGURAL ADDRESS 

JFKS INAUGURAL ADDRESS JANUARY    EST 


WE OBSERVE TODAY NOT A VICTORY OF PARTY BUT A CELEBRATION OF FREEDOM   
SYMBOLIZING AN END AS WELL AS A BEGINNING  SIGNIFYING RENEWAL 
AS WELL AS CHANGE FOR I HAVE SWORN BEFORE YOU AND ALMIGHTY GOD 
THE SAME SOLEMN OATH OUR FORBEARS PRESCRIBED NEARLY A CENTURY 
AND THREEQUARTERS AGO 

THE WORLD IS VERY DIFFERENT NOW FOR MAN HOLDS IN HIS MORTAL HANDS 
THE POWER TO ABOLISH ALL FORMS OF HUMAN POVERTY AND ALL FORMS OF HUMAN LIFE 
AND YET THE SAME REVOLUTIONARY BELIEFS FOR WHICH OUR FORBEARS FOUGHT 
ARE STILL AT ISSUE AROUND THE GLOBE  THE BELIEF THAT THE RIGHTS OF MAN 
COME NOT FROM THE GENEROSITY OF THE STATE BUT FROM THE HAND OF GOD 
WE DARE NOT FORGET TODAY THAT WE ARE THE HEIRS OF THAT FIRST REVOLUTION 

LET THE WORD GO FORTH FROM THIS TIME AND PLACE  TO FRIEND AND FOE ALIKE   
THAT THE TORCH HAS BEEN PASSED TO A NEW GENERATION OF AMERICANS   
BORN IN THIS CENTURY TEMPERED BY WAR DISCIPLINED BY A HARD AND BITTER PEACE 
PROUD OF OUR ANCIENT HERITAGE  AND UNWILLING TO WITNESS OR PERMIT THE SLOW 
UNDOING OF THOSE HUMAN RIGHTS TO WHICH THIS NATION HAS ALWAYS BEEN COMMITTED 
AND TO WHICH WE ARE COMMITTED TODAY  AT HOME AND AROUND THE WORLD 

LET EVERY NATION KNOW  WHETHER IT WISHES US WELL OR ILL   
THAT WE SHALL PAY ANY PRICE BEAR ANY BURDEN MEET ANY HARDSHIP 
SUPPORT ANY FRIEND OPPOSE ANY FOE TO ASSURE THE SURVIVAL AND 
THE SUCCESS OF LIBERTY THIS MUCH WE PLEDGE  AND MORE 

TO THOSE OLD ALLIES WHOSE CULTURAL AND SPIRITUAL ORIGINS WE SHARE 
WE PLEDGE THE LOYALTY OF FAITHFUL FRIENDS UNITED  THERE IS 
LITTLE WE CANNOT DO IN A HOST OF COOPERATIVE VENTURES 
DIVIDED  THERE IS LITTLE WE CAN DO  FOR WE DARE NOT MEET 
A POWERFUL CHALLENGE AT ODDS AND SPLIT ASUNDER 
TO THOSE NEW STATES WHOM WE WELCOME TO THE RANKS OF THE FREE 
WE PLEDGE OUR WORD THAT ONE FORM OF COLONIAL CONTROL SHALL NOT 
HAVE PASSED AWAY MERELY TO BE REPLACED BY A FAR MORE IRON TYRANNY 
WE SHALL NOT ALWAYS EXPECT TO FIND THEM SUPPORTING OUR VIEW 
BUT WE SHALL ALWAYS HOPE TO FIND THEM STRONGLY SUPPORTING THEIR 
OWN FREEDOM  AND TO REMEMBER THAT  IN THE PAST  THOSE WHO 
FOOLISHLY SOUGHT POWER BY RIDING THE BACK OF THE TIGER ENDED UP INSIDE 
TO THOSE PEOPLE IN THE HUTS AND VILLAGES OF HALF THE GLOBE 
STRUGGLING TO BREAK THE BONDS OF MASS MISERY WE PLEDGE OUR BEST 
EFFORTS TO HELP THEM HELP THEMSELVES FOR WHATEVER PERIOD 
IS REQUIRED  NOT BECAUSE THE COMMUNISTS MAY BE DOING IT 
NOT BECAUSE WE SEEK THEIR VOTES BUT BECAUSE IT IS RIGHT 
IF A FREE SOCIETY CANNOT HELP THE MANY WHO ARE POOR 
IT CANNOT SAVE THE FEW WHO ARE RICH 

TO OUR SISTER REPUBLICS SOUTH OF OUR BORDER WE OFFER A SPECIAL PLEDGE   
TO CONVERT OUR GOOD WORDS INTO GOOD DEEDS  IN A NEW ALLIANCE FOR PROGRESS 
  TO ASSIST FREE MEN AND FREE GOVERNMENTS IN CASTING OFF THE CHAINS OF 
POVERTY BUT THIS PEACEFUL REVOLUTION OF HOPE CANNOT BECOME THE PREY OF 
HOSTILE POWERS LET ALL OUR NEIGHBORS KNOW THAT WE SHALL JOIN WITH THEM 
TO OPPOSE AGGRESSION OR SUBVERSION ANYWHERE IN THE AMERICAS  AND LET 
EVERY OTHER POWER KNOW THAT THIS HEMISPHERE INTENDS TO REMAIN THE MASTER 
OF ITS OWN HOUSE 

TO THAT WORLD ASSEMBLY OF SOVEREIGN STATES THE UNITED NATIONS   
OUR LAST BEST HOPE IN AN AGE WHERE THE INSTRUMENTS OF WAR 
HAVE FAR OUTPACED THE INSTRUMENTS OF PEACE WE RENEW OUR PLEDGE 
OF SUPPORT  TO PREVENT IT FROM BECOMING MERELY A FORUM FOR 
INVECTIVE  TO STRENGTHEN ITS SHIELD OF THE NEW AND THE WEAK   
AND TO ENLARGE THE AREA IN WHICH ITS WRIT MAY RUN 

FINALLY TO THOSE NATIONS WHO WOULD MAKE THEMSELVES OUR ADVERSARIES 
WE OFFER NOT A PLEDGE BUT A REQUEST THAT BOTH SIDES BEGIN ANEW 
THE QUEST FOR PEACE BEFORE THE DARK POWERS OF DESTRUCTION UNLEASHED 
BY SCIENCE ENGULF ALL HUMANITY IN PLANNED OR ACCIDENTAL SELFDESTRUCTION 
WE DARE NOT TEMPT THEM WITH WEAKNESS FOR ONLY WHEN OUR ARMS ARE SUFFICIENT 
BEYOND DOUBT CAN WE BE CERTAIN BEYOND DOUBT THAT THEY WILL NEVER BE EMPLOYED 
BUT NEITHER CAN TWO GREAT AND POWERFUL GROUPS OF NATIONS TAKE COMFORT FROM 
OUR PRESENT COURSE  BOTH SIDES OVERBURDENED BY THE COST OF MODERN WEAPONS 
BOTH RIGHTLY ALARMED BY THE STEADY SPREAD OF THE DEADLY ATOM YET BOTH RACING 
TO ALTER THAT UNCERTAIN BALANCE OF TERROR THAT STAYS THE HAND OF MANKINDS 
FINAL WAR 

SO LET US BEGIN ANEW  REMEMBERING ON BOTH SIDES THAT CIVILITY 
IS NOT A SIGN OF WEAKNESS AND SINCERITY IS ALWAYS SUBJECT TO PROOF 
LET US NEVER NEGOTIATE OUT OF FEAR BUT LET US NEVER FEAR TO NEGOTIATE 
LET BOTH SIDES EXPLORE WHAT PROBLEMS UNITE US INSTEAD OF BELABORING 
THOSE PROBLEMS WHICH DIVIDE US LET BOTH SIDES FOR THE FIRST TIME 
FORMULATE SERIOUS AND PRECISE PROPOSALS FOR THE INSPECTION AND 
CONTROL OF ARMS  AND BRING THE ABSOLUTE POWER TO DESTROY 
OTHER NATIONS UNDER THE ABSOLUTE CONTROL OF ALL NATIONS 
LET BOTH SIDES SEEK TO INVOKE THE WONDERS OF SCIENCE INSTEAD 
OF ITS TERRORS TOGETHER LET US EXPLORE THE STARS CONQUER THE 
DESERTS ERADICATE DISEASE TAP THE OCEAN DEPTHS AND ENCOURAGE 
THE ARTS AND COMMERCE LET BOTH SIDES UNITE TO HEED IN ALL CORNERS 
OF THE EARTH THE COMMAND OF ISAIAH  TO UNDO THE HEAVY BURDENS   
LET THE OPPRESSED GO FREE 

AND IF A BEACHHEAD OF COOPERATION MAY PUSH BACK THE JUNGLE OF SUSPICION   
LET BOTH SIDES JOIN IN CREATING NOT A NEW BALANCE OF POWER   
BUT A NEW WORLD OF LAW  WHERE THE STRONG ARE JUST   
AND THE WEAK SECURE  AND THE PEACE PRESERVED    

ALL THIS WILL NOT BE FINISHED IN THE FIRST ONE HUNDRED DAYS 
NOR WILL IT BE FINISHED IN THE FIRST ONE THOUSAND DAYS   
NOR IN THE LIFE OF THIS ADMINISTRATION NOR EVEN PERHAPS 
IN OUR LIFETIME ON THIS PLANET BUT LET US BEGIN 

IN YOUR HANDS MY FELLOW CITIZENS  MORE THAN MINE  WILL REST THE 
FINAL SUCCESS OR FAILURE OF OUR COURSE SINCE THIS COUNTRY WAS FOUNDED 
EACH GENERATION OF AMERICANS HAS BEEN SUMMONED TO GIVE TESTIMONY 
TO ITS NATIONAL LOYALTY THE GRAVES OF YOUNG AMERICANS WHO ANSWERED 
THE CALL TO SERVICE SURROUND THE GLOBE NOW THE TRUMPET SUMMONS US AGAIN   
NOT AS A CALL TO BEAR ARMS THOUGH ARMS WE NEED  NOT AS A CALL TO BATTLE   
THOUGH EMBATTLED WE ARE  BUT A CALL TO BEAR THE BURDEN OF A LONG 
TWILIGHT STRUGGLE  YEAR IN AND YEAR OUT REJOICING IN HOPE 
PATIENT IN TRIBULATION  A STRUGGLE AGAINST THE COMMON ENEMIES OF MAN 
TYRANNY  POVERTY  DISEASE  AND WAR ITSELF CAN WE FORGE AGAINST 
THESE ENEMIES A GRAND AND GLOBAL ALLIANCE  NORTH AND SOUTH   
EAST AND WEST  THAT CAN ASSURE A MORE FRUITFUL LIFE FOR ALL MANKIND 
WILL YOU JOIN IN THAT HISTORIC EFFORT 

IN THE LONG HISTORY OF THE WORLD ONLY A FEW GENERATIONS HAVE BEEN GRANTED 
THE ROLE OF DEFENDING FREEDOM IN ITS HOUR OF MAXIMUM DANGER I DO NOT SHRINK 
FROM THIS RESPONSIBILITY  I WELCOME IT I DO NOT BELIEVE THAT ANY OF US 
WOULD EXCHANGE PLACES WITH ANY OTHER PEOPLE OR ANY OTHER GENERATION 
THE ENERGY THE FAITH THE DEVOTION WHICH WE BRING TO THIS ENDEAVOR 
WILL LIGHT OUR COUNTRY AND ALL WHO SERVE IT  AND THE GLOW FROM 
THAT FIRE CAN TRULY LIGHT THE WORLD 

AND SO MY FELLOW AMERICANS  ASK NOT WHAT YOUR COUNTRY CAN 
DO FOR YOU  ASK WHAT YOU CAN DO FOR YOUR COUNTRY MY FELLOW 
CITIZENS OF THE WORLD  ASK NOT WHAT AMERICA WILL DO FOR YOU 
BUT WHAT TOGETHER WE CAN DO FOR THE FREEDOM OF MAN 

FINALLY WHETHER YOU ARE CITIZENS OF AMERICA OR CITIZENS OF THE WORLD 
ASK OF US HERE THE SAME HIGH STANDARDS OF STRENGTH AND SACRIFICE 
WHICH WE ASK OF YOU WITH A GOOD CONSCIENCE OUR ONLY SURE REWARD 
WITH HISTORY THE FINAL JUDGE OF OUR DEEDS LET US GO FORTH TO LEAD 
THE LAND WE LOVE ASKING HIS BLESSING AND HIS HELP BUT KNOWING THAT 
HERE ON EARTH GODS WORK MUST TRULY BE OUR OWN 



DECEMBER  ETEXT  


THE PROJECT GUTENBERG ETEXT OF LINCOLNS GETTYSBURG ADDRESS 


THIS IS A RETRANSCRIPTION OF ONE OF THE FIRST PROJECT 
GUTENBERG ETEXTS OFFICALLY DATED DECEMBER   
AND NOW OFFICIALLY RERELEASED ON NOVEMBER   
 YEARS AFTER IT WAS SPOKEN WE WILL RERELEASE THE 
INAUGURAL ADDRESS OF PRESIDENT KENNEDY OFFICIALLY ON 
NOVEMBER   ON THE DAY OF THE TH ANNIVERSARY 
OF HIS ASSASSINATION 



LINCOLNS GETTYSBURG ADDRESS GIVEN NOVEMBER   
ON THE BATTLEFIELD NEAR GETTYSBURG PENNSYLVANIA USA 


FOUR SCORE AND SEVEN YEARS AGO OUR FATHERS BROUGHT FORTH 
UPON THIS CONTINENT A NEW NATION CONCEIVED IN LIBERTY AND 
DEDICATED TO THE PROPOSITION THAT ALL MEN ARE CREATED EQUAL 

NOW WE ARE ENGAGED IN A GREAT CIVIL WAR  TESTING WHETHER 
THAT NATION OR ANY NATION SO CONCEIVED AND SO DEDICATED   
CAN LONG ENDURE WE ARE MET ON A GREAT BATTLEFIELD OF THAT WAR 

WE HAVE COME TO DEDICATE A PORTION OF THAT FIELD AS A FINAL RESTING PLACE 
FOR THOSE WHO HERE GAVE THEIR LIVES THAT THIS NATION MIGHT LIVE 
IT IS ALTOGETHER FITTING AND PROPER THAT WE SHOULD DO THIS 

BUT IN A LARGER SENSE WE CANNOT DEDICATE  WE CANNOT CONSECRATE   
WE CANNOT HALLOW THIS GROUND THE BRAVE MEN LIVING AND DEAD 
WHO STRUGGLED HERE HAVE CONSECRATED IT FAR ABOVE OUR POOR POWER 
TO ADD OR DETRACT THE WORLD WILL LITTLE NOTE NOR LONG REMEMBER 
WHAT WE SAY HERE BUT IT CAN NEVER FORGET WHAT THEY DID HERE 

IT IS FOR US THE LIVING RATHER TO BE DEDICATED HERE TO THE UNFINISHED 
WORK WHICH THEY WHO FOUGHT HERE HAVE THUS FAR SO NOBLY ADVANCED 
IT IS RATHER FOR US TO BE HERE DEDICATED TO THE GREAT TASK REMAINING 
BEFORE US  THAT FROM THESE HONORED DEAD WE TAKE INCREASED DEVOTION 
TO THAT CAUSE FOR WHICH THEY GAVE THE LAST FULL MEASURE OF DEVOTION   
THAT WE HERE HIGHLY RESOLVE THAT THESE DEAD SHALL NOT HAVE DIED IN VAIN   
THAT THIS NATION UNDER GOD SHALL HAVE A NEW BIRTH OF FREEDOM   
AND THAT GOVERNMENT OF THE PEOPLE  BY THE PEOPLE  FOR THE PEOPLE   
SHALL NOT PERISH FROM THIS EARTH 




DECEMBER  ETEXT  


THE PROJECT GUTENBERG ETEXT OF THE U S CONSTITUTION 

THE FOLLOWING EDITION OF THE CONSITUTION OF THE UNITED STATES OF AMERICA 
HAS BEEN BASED ON MANY HOURS OF STUDY OF A VARIETY OF EDITIONS AND WILL 
INCLUDE CERTAIN VARIANT SPELLINGS PUNCTUATION AND CAPTIALIZATION AS WE 
HAVE BEEN ABLE TO REASONABLE ASCERTAIN BELONGED TO THE ORGINAL IN CASE 
OF INTERNAL DISCREPANCIES IN THESE MATTERS MOST OR ALL HAVE BEEN LEFT 

IN OUR ORGINAL EDITIONS THE LETTERS WERE ALL CAPITALS AND WE DID NOT DO 
ANYTHING ABOUT CAPITALIZATION CONSISTENT OR OTHERWISE NOR WITH MOST OF 
THE PUNCTUATION SINCE WE HAD LIMITED PUNCTIONATION IN THOSE DAYS 

THIS DOCUMENT DOES NOT INCLUDE THE AMENDMENTS AS THE BILL OF RIGHTS WAS 
ONE OF OUR EARLIER PROJECT GUTENBERG ETEXTS AND THE OTHERS WILL BE SENT 
IN A SEPARATE POSTING 

 

WE WOULD ASK THAT ANY CONSITUTIONAL SCHOLARS WOULD PLEASE TAKE A MINUTE 
OR LONGER TO SEND US A NOTE CONCERNING POSSIBLE CORRECTIONS 

 



THE CONSTITUTION OF THE UNITED STATES OF AMERICA  



WE THE PEOPLE OF THE UNITED STATES IN ORDER TO FORM A MORE PERFECT UNION 
ESTABLISH JUSTICE INSURE DOMESTIC TRANQUILITY PROVIDE FOR THE COMMON DEFENCE 
PROMOTE THE GENERAL WELFARE AND SECURE THE BLESSINGS OF LIBERTY TO OURSELVES 
AND OUR POSTERITY DO ORDAIN AND ESTABLISH THIS CONSTITUTION FOR THE 
UNITED STATES OF AMERICA 


ARTICLE  

SECTION  ALL LEGISLATIVE POWERS HEREIN GRANTED SHALL BE VESTED IN A 
CONGRESS OF THE UNITED STATES WHICH SHALL CONSIST OF A SENATE AND 
HOUSE OF REPRESENTATIVES 

SECTION  THE HOUSE OF REPRESENTATIVES SHALL BE COMPOSED OF MEMBERS 
CHOSEN EVERY SECOND YEAR BY THE PEOPLE OF THE SEVERAL STATES 
AND THE ELECTORS IN EACH STATE SHALL HAVE THE QUALIFICATIONS REQUISITE 
FOR ELECTORS OF THE MOST NUMEROUS BRANCH OF THE STATE LEGISLATURE 

NO PERSON SHALL BE A REPRESENTATIVE WHO SHALL NOT HAVE ATTAINED TO THE 
AGE OF TWENTY FIVE YEARS AND BEEN SEVEN YEARS A CITIZEN OF THE UNITED STATES 
AND WHO SHALL NOT WHEN ELECTED BE AN INHABITANT OF THAT STATE IN WHICH 
HE SHALL BE CHOSEN 

REPRESENTATIVES AND DIRECT TAXES SHALL BE APPORTIONED AMONG 
THE SEVERAL STATES WHICH MAY BE INCLUDED WITHIN THIS UNION 
ACCORDING TO THEIR RESPECTIVE NUMBERS WHICH SHALL BE DETERMINED 
BY ADDING TO THE WHOLE NUMBER OF FREE PERSONS INCLUDING THOSE 
BOUND TO SERVICE FOR A TERM OF YEARS AND EXCLUDING INDIANS NOT TAXED 
THREE FIFTHS OF ALL OTHER PERSONS THE ACTUAL ENUMERATION SHALL BE MADE 
WITHIN THREE YEARS AFTER THE FIRST MEETING OF THE CONGRESS OF THE 
UNITED STATES AND WITHIN EVERY SUBSEQUENT TERM OF TEN YEARS 
IN SUCH MANNER AS THEY SHALL BY LAW DIRECT THE NUMBER OF 
REPRESENTATIVES SHALL NOT EXCEED ONE FOR EVERY THIRTY THOUSAND 
BUT EACH STATE SHALL HAVE AT LEAST ONE REPRESENTATIVE 
AND UNTIL SUCH ENUMERATION SHALL BE MADE THE STATE OF NEW HAMPSHIRE 
SHALL BE ENTITLED TO CHUSE THREE MASSACHUSETTS EIGHT RHODE ISLAND 
AND PROVIDENCE PLANTATIONS ONE CONNECTICUT FIVE NEW YORK SIX 
NEW JERSEY FOUR PENNSYLVANIA EIGHT DELAWARE ONE MARYLAND SIX 
VIRGINIA TEN NORTH CAROLINA FIVE SOUTH CAROLINA FIVE AND GEORGIA THREE 

WHEN VACANCIES HAPPEN IN THE REPRESENTATION FROM ANY STATE THE EXECUTIVE 
AUTHORITY THEREOF SHALL ISSUE WRITS OF ELECTION TO FILL SUCH VACANCIES 

THE HOUSE OF REPRESENTATIVES SHALL CHUSE THEIR SPEAKER AND OTHER OFFICERS 
AND SHALL HAVE THE SOLE POWER OF IMPEACHMENT 

SECTION  THE SENATE OF THE UNITED STATES SHALL BE COMPOSED OF 
TWO SENATORS FROM EACH STATE CHOSEN BY THE LEGISLATURE THEREOF 
FOR SIX YEARS AND EACH SENATOR SHALL HAVE ONE VOTE 

IMMEDIATELY AFTER THEY SHALL BE ASSEMBLED IN CONSEQUENCE OF THE FIRST ELECTION 
THEY SHALL BE DIVIDED AS EQUALLY AS MAY BE INTO THREE CLASSES THE SEATS OF 
THE SENATORS OF THE FIRST CLASS SHALL BE VACATED AT THE EXPIRATION OF THE 
SECOND YEAR OF THE SECOND CLASS AT THE EXPIRATION OF THE FOURTH YEAR 
AND OF THE THIRD CLASS AT THE EXPIRATION OF THE SIXTH YEAR SO THAT ONE THIRD 
MAY BE CHOSEN EVERY SECOND YEAR AND IF VACANCIES HAPPEN BY RESIGNATION 
OR OTHERWISE DURING THE RECESS OF THE LEGISLATURE OF ANY STATE 
THE EXECUTIVE THEREOF MAY MAKE TEMPORARY APPOINTMENTS UNTIL THE 
NEXT MEETING OF THE LEGISLATURE WHICH SHALL THEN FILL SUCH VACANCIES 

NO PERSON SHALL BE A SENATOR WHO SHALL NOT HAVE ATTAINED TO THE AGE OF 
THIRTY YEARS AND BEEN NINE YEARS A CITIZEN OF THE UNITED STATES 
AND WHO SHALL NOT WHEN ELECTED BE AN INHABITANT OF THAT STATE 
FOR WHICH HE SHALL BE CHOSEN 

THE VICEPRESIDENT OF THE UNITED STATES SHALL BE PRESIDENT OF THE SENATE 
BUT SHALL HAVE NO VOTE UNLESS THEY BE EQUALLY DIVIDED 

THE SENATE SHALL CHOOSE THEIR OTHER OFFICERS AND ALSO A PRESIDENT 
PRO TEMPORE IN THE ABSENCE OF THE VICEPRESIDENT OR WHEN HE SHALL 
EXERCISE THE OFFICE OF PRESIDENT OF THE UNITED STATES 

THE SENATE SHALL HAVE THE SOLE POWER TO TRY ALL IMPEACHMENTS 
WHEN SITTING FOR THAT PURPOSE THEY SHALL BE ON OATH OR AFFIRMATION 
WHEN THE PRESIDENT OF THE UNITED STATES IS TRIED THE CHIEF JUSTICE 
SHALL PRESIDE AND NO PERSON SHALL BE CONVICTED WITHOUT THE CONCURRENCE 
OF TWO THIRDS OF THE MEMBERS PRESENT 

JUDGMENT IN CASES OF IMPEACHMENT SHALL NOT EXTEND FURTHER THAN TO REMOVAL 
FROM OFFICE AND DISQUALIFICATION TO HOLD AND ENJOY ANY OFFICE OF HONOR 
TRUST OR PROFIT UNDER THE UNITED STATES BUT THE PARTY CONVICTED SHALL 
NEVERTHELESS BE LIABLE AND SUBJECT TO INDICTMENT TRIAL JUDGMENT AND 
PUNISHMENT ACCORDING TO LAW 

SECTION  THE TIMES PLACES AND MANNER OF HOLDING ELECTIONS FOR SENATORS AND 
REPRESENTATIVES SHALL BE PRESCRIBED IN EACH STATE BY THE LEGISLATURE THEREOF 
BUT THE CONGRESS MAY AT ANY TIME BY LAW MAKE OR ALTER SUCH REGULATIONS 
EXCEPT AS TO THE PLACES OF CHUSING SENATORS 

THE CONGRESS SHALL ASSEMBLE AT LEAST ONCE IN EVERY YEAR 
AND SUCH MEETING SHALL BE ON THE FIRST MONDAY IN DECEMBER 
UNLESS THEY SHALL BY LAW APPOINT A DIFFERENT DAY 


SECTION  EACH HOUSE SHALL BE THE JUDGE OF THE ELECTIONS 
RETURNS AND QUALIFICATIONS OF ITS OWN MEMBERS AND A 
MAJORITY OF EACH SHALL CONSTITUTE A QUORUM TO DO BUSINESS 
BUT A SMALLER NUMBER MAY ADJOURN FROM DAY TO DAY 
AND MAY BE AUTHORIZED TO COMPEL THE ATTENDANCE OF ABSENT MEMBERS 
IN SUCH MANNER AND UNDER SUCH PENALTIES AS EACH HOUSE MAY PROVIDE 

EACH HOUSE MAY DETERMINE THE RULES OF ITS PROCEEDINGS 
PUNISH ITS MEMBERS FOR DISORDERLY BEHAVIOR AND WITH THE 
CONCURRENCE OF TWOTHIRDS EXPEL A MEMBER 

EACH HOUSE SHALL KEEP A JOURNAL OF ITS PROCEEDINGS 
AND FROM TIME TO TIME PUBLISH THE SAME EXCEPTING SUCH PARTS AS MAY 
IN THEIR JUDGMENT REQUIRE SECRECY AND THE YEAS AND NAYS OF THE 
MEMBERS OF EITHER HOUSE ON ANY QUESTION SHALL AT THE DESIRE OF 
ONE FIFTH OF THOSE PRESENT BE ENTERED ON THE JOURNAL 

NEITHER HOUSE DURING THE SESSION OF CONGRESS SHALL WITHOUT THE 
CONSENT OF THE OTHER ADJOURN FOR MORE THAN THREE DAYS NOR TO 
ANY OTHER PLACE THAN THAT IN WHICH THE TWO HOUSES SHALL BE SITTING 

SECTION  THE SENATORS AND REPRESENTATIVES SHALL RECEIVE A COMPENSATION 
FOR THEIR SERVICES TO BE ASCERTAINED BY LAW AND PAID OUT OF THE TREASURY 
OF THE UNITED STATES THEY SHALL IN ALL CASES EXCEPT TREASON FELONY AND 
BREACH OF THE PEACE BE PRIVILEGED FROM ARREST DURING THEIR ATTENDANCE 
AT THE SESSION OF THEIR RESPECTIVE HOUSES AND IN GOING TO AND RETURNING 
FROM THE SAME AND FOR ANY SPEECH OR DEBATE IN EITHER HOUSE 
THEY SHALL NOT BE QUESTIONED IN ANY OTHER PLACE 

NO SENATOR OR REPRESENTATIVE SHALL DURING THE TIME FOR WHICH HE WAS ELECTED 
BE APPOINTED TO ANY CIVIL OFFICE UNDER THE AUTHORITY OF THE UNITED STATES 
WHICH SHALL HAVE BEEN CREATED OR THE EMOLUMENTS WHEREOF SHALL HAVE BEEN 
INCREASED DURING SUCH TIME AND NO PERSON HOLDING ANY OFFICE UNDER THE 
UNITED STATES SHALL BE A MEMBER OF EITHER HOUSE DURING HIS CONTINUANCE 
IN OFFICE 

SECTION  ALL BILLS FOR RAISING REVENUE SHALL ORIGINATE IN THE 
HOUSE OF REPRESENTATIVES BUT THE SENATE MAY PROPOSE OR CONCUR WITH 
AMENDMENTS AS ON OTHER BILLS 

EVERY BILL WHICH SHALL HAVE PASSED THE HOUSE OF REPRESENTATIVES AND 
THE SENATE SHALL BEFORE IT BECOME A LAW BE PRESENTED TO THE 
PRESIDENT OF THE UNITED STATES IF HE APPROVE HE SHALL SIGN IT 
BUT IF NOT HE SHALL RETURN IT WITH HIS OBJECTIONS TO THAT HOUSE 
IN WHICH IT SHALL HAVE ORIGINATED WHO SHALL ENTER THE OBJECTIONS 
AT LARGE ON THEIR JOURNAL AND PROCEED TO RECONSIDER IT 
IF AFTER SUCH RECONSIDERATION TWO THIRDS OF THAT HOUSE 
SHALL AGREE TO PASS THE BILL IT SHALL BE SENT 
TOGETHER WITH THE OBJECTIONS TO THE OTHER HOUSE BY WHICH 
IT SHALL LIKEWISE BE RECONSIDERED AND IF APPROVED BY TWO THIRDS 
OF THAT HOUSE IT SHALL BECOME A LAW BUT IN ALL SUCH CASES 
THE VOTES OF BOTH HOUSES SHALL BE DETERMINED BY YEAS AND NAYS 
AND THE NAMES OF THE PERSONS VOTING FOR AND AGAINST THE BILL SHALL BE 
ENTERED ON THE JOURNAL OF EACH HOUSE RESPECTIVELY IF ANY BILL 
SHALL NOT BE RETURNED BY THE PRESIDENT WITHIN TEN DAYS SUNDAYS EXCEPTED 
AFTER IT SHALL HAVE BEEN PRESENTED TO HIM THE SAME SHALL BE A LAW 
IN LIKE MANNER AS IF HE HAD SIGNED IT UNLESS THE CONGRESS BY THEIR 
ADJOURNMENT PREVENT ITS RETURN IN WHICH CASE IT SHALL NOT BE A LAW 

EVERY ORDER RESOLUTION OR VOTE TO WHICH THE CONCURRENCE OF THE SENATE 
AND HOUSE OF REPRESENTATIVES MAY BE NECESSARY EXCEPT ON A QUESTION 
OF ADJOURNMENT SHALL BE PRESENTED TO THE PRESIDENT OF THE UNITED STATES 
AND BEFORE THE SAME SHALL TAKE EFFECT SHALL BE APPROVED BY HIM 
OR BEING DISAPPROVED BY HIM SHALL BE REPASSED BY TWO THIRDS OF 
THE SENATE AND HOUSE OF REPRESENTATIVES ACCORDING TO THE RULES 
AND LIMITATIONS PRESCRIBED IN THE CASE OF A BILL 

SECTION  THE CONGRESS SHALL HAVE POWER TO LAY AND COLLECT TAXES DUTIES 
IMPOSTS AND EXCISES TO PAY THE DEBTS AND PROVIDE FOR THE COMMON DEFENCE 
AND GENERAL WELFARE OF THE UNITED STATES BUT ALL DUTIES IMPOSTS AND EXCISES 
SHALL BE UNIFORM THROUGHOUT THE UNITED STATES 

TO BORROW MONEY ON THE CREDIT OF THE UNITED STATES 

TO REGULATE COMMERCE WITH FOREIGN NATIONS AND AMONG THE SEVERAL STATES 
AND WITH THE INDIAN TRIBES 

TO ESTABLISH AN UNIFORM RULE OF NATURALIZATION AND UNIFORM LAWS 
ON THE SUBJECT OF BANKRUPTCIES THROUGHOUT THE UNITED STATES 

TO COIN MONEY REGULATE THE VALUE THEREOF AND OF FOREIGN COIN 
AND FIX THE STANDARD OF WEIGHTS AND MEASURES 

TO PROVIDE FOR THE PUNISHMENT OF COUNTERFEITING THE SECURITIES 
AND CURRENT COIN OF THE UNITED STATES 

TO ESTABLISH POST OFFICES AND POST ROADS 

TO PROMOTE THE PROGRESS OF SCIENCE AND USEFUL ARTS BY SECURING 
FOR LIMITED TIMES TO AUTHORS AND INVENTORS THE EXCLUSIVE RIGHT 
TO THEIR RESPECTIVE WRITINGS AND DISCOVERIES 

TO CONSTITUTE TRIBUNALS INFERIOR TO THE SUPREME COURT 

TO DEFINE AND PUNISH PIRACIES AND FELONIES COMMITTED ON THE HIGH SEAS 
AND OFFENSES AGAINST THE LAW OF NATIONS 

TO DECLARE WAR GRANT LETTERS OF MARQUE AND REPRISAL 
AND MAKE RULES CONCERNING CAPTURES ON LAND AND WATER 

TO RAISE AND SUPPORT ARMIES BUT NO APPROPRIATION OF MONEY TO THAT USE 
SHALL BE FOR A LONGER TERM THAN TWO YEARS 

TO PROVIDE AND MAINTAIN A NAVY 

TO MAKE RULES FOR THE GOVERNMENT AND REGULATION OF THE LAND AND NAVAL FORCES 

TO PROVIDE FOR CALLING FORTH THE MILITIA TO EXECUTE THE LAWS OF THE UNION 
SUPPRESS INSURRECTIONS AND REPEL INVASIONS 

TO PROVIDE FOR ORGANIZING ARMING AND DISCIPLINING THE MILITIA AND FOR 
GOVERNING SUCH PART OF THEM AS MAY BE EMPLOYED IN THE SERVICE OF THE 
UNITED STATES RESERVING TO THE STATES RESPECTIVELY THE APPOINTMENT 
OF THE OFFICERS AND THE AUTHORITY OF TRAINING THE MILITIA ACCORDING 
TO THE DISCIPLINE PRESCRIBED BY CONGRESS 

TO EXERCISE EXCLUSIVE LEGISLATION IN ALL CASES WHATSOEVER 
OVER SUCH DISTRICT NOT EXCEEDING TEN MILES SQUARE AS MAY 
BY CESSION OF PARTICULAR STATES AND THE ACCEPTANCE OF CONGRESS 
BECOME THE SEAT OF THE GOVERNMENT OF THE UNITED STATES AND TO 
EXERCISE LIKE AUTHORITY OVER ALL PLACES PURCHASED BY THE CONSENT 
OF THE LEGISLATURE OF THE STATE IN WHICH THE SAME SHALL BE 
FOR THE ERECTION OF FORTS MAGAZINES ARSENALS DOCKYARDS 
AND OTHER NEEDFUL BUILDINGSAND 

TO MAKE ALL LAWS WHICH SHALL BE NECESSARY AND PROPER FOR CARRYING 
INTO EXECUTION THE FOREGOING POWERS AND ALL OTHER POWERS VESTED 
BY THIS CONSTITUTION IN THE GOVERNMENT OF THE UNITED STATES 
OR IN ANY DEPARTMENT OR OFFICER THEREOF 

SECTION  THE MIGRATION OR IMPORTATION OF SUCH PERSONS AS ANY 
OF THE STATES NOW EXISTING SHALL THINK PROPER TO ADMIT SHALL NOT 
BE PROHIBITED BY THE CONGRESS PRIOR TO THE YEAR ONE THOUSAND EIGHT 
HUNDRED AND EIGHT BUT A TAX OR DUTY MAY BE IMPOSED ON SUCH IMPORTATION 
NOT EXCEEDING TEN DOLLARS FOR EACH PERSON 

THE PRIVILEGE OF THE WRIT OF HABEAS CORPUS SHALL NOT BE SUSPENDED UNLESS 
WHEN IN CASES OF REBELLION OR INVASION THE PUBLIC SAFETY MAY REQUIRE IT 

NO BILL OF ATTAINDER OR EX POST FACTO LAW SHALL BE PASSED 

NO CAPITATION OR OTHER DIRECT TAX SHALL BE LAID UNLESS IN PROPORTION 
TO THE CENSUS OR ENUMERATION HEREIN BEFORE DIRECTED TO BE TAKEN 

NO TAX OR DUTY SHALL BE LAID ON ARTICLES EXPORTED FROM ANY STATE 

NO PREFERENCE SHALL BE GIVEN BY ANY REGULATION OF COMMERCE OR REVENUE 
TO THE PORTS OF ONE STATE OVER THOSE OF ANOTHER NOR SHALL VESSELS BOUND TO 
OR FROM ONE STATE BE OBLIGED TO ENTER CLEAR OR PAY DUTIES IN ANOTHER 

NO MONEY SHALL BE DRAWN FROM THE TREASURY BUT IN CONSEQUENCE 
OF APPROPRIATIONS MADE BY LAW AND A REGULAR STATEMENT AND ACCOUNT 
OF THE RECEIPTS AND EXPENDITURES OF ALL PUBLIC MONEY SHALL BE 
PUBLISHED FROM TIME TO TIME 

NO TITLE OF NOBILITY SHALL BE GRANTED BY THE UNITED STATES 
AND NO PERSON HOLDING ANY OFFICE OF PROFIT OR TRUST UNDER THEM SHALL 
WITHOUT THE CONSENT OF THE CONGRESS ACCEPT OF ANY PRESENT EMOLUMENT 
OFFICE OR TITLE OF ANY KIND WHATEVER FROM ANY KING PRINCE 
OR FOREIGN STATE 

SECTION  NO STATE SHALL ENTER INTO ANY TREATY ALLIANCE OR 
CONFEDERATION GRANT LETTERS OF MARQUE AND REPRISAL COIN MONEY 
EMIT BILLS OF CREDIT MAKE ANY THING BUT GOLD AND SILVER COIN A TENDER 
IN PAYMENT OF DEBTS PASS ANY BILL OF ATTAINDER EX POST FACTO LAW 
OR LAW IMPAIRING THE OBLIGATION OF CONTRACTS OR GRANT ANY TITLE OF NOBILITY 

NO STATE SHALL WITHOUT THE CONSENT OF THE CONGRESS LAY ANY IMPOSTS OR DUTIES 
ON IMPORTS OR EXPORTS EXCEPT WHAT MAY BE ABSOLUTELY NECESSARY FOR EXECUTING 
ITS INSPECTION LAWS AND THE NET PRODUCE OF ALL DUTIES AND IMPOSTS 
LAID BY ANY STATE ON IMPORTS OR EXPORTS SHALL BE FOR THE USE OF THE TREASURY 
OF THE UNITED STATES AND ALL SUCH LAWS SHALL BE SUBJECT TO THE REVISION 
AND CONTROUL OF THE CONGRESS 


NO STATE SHALL WITHOUT THE CONSENT OF CONGRESS LAY ANY DUTY OF 
TONNAGE KEEP TROOPS OR SHIPS OF WAR IN TIME OF PEACE ENTER INTO ANY 
AGREEMENT OR COMPACT WITH ANOTHER STATE OR WITH A FOREIGN POWER OR 
ENGAGE IN WAR UNLESS ACTUALLY INVADED OR IN SUCH IMMINENT DANGER 
AS WILL NOT ADMIT OF DELAY 

ARTICLE  

SECTION  THE EXECUTIVE POWER SHALL BE VESTED IN A PRESIDENT 
OF THE UNITED STATES OF AMERICA HE SHALL HOLD HIS OFFICE DURING 
THE TERM OF FOUR YEARS AND TOGETHER WITH THE VICE PRESIDENT 
CHOSEN FOR THE SAME TERM BE ELECTED AS FOLLOWS 

EACH STATE SHALL APPOINT IN SUCH MANNER AS THE LEGISLATURE THEREOF MAY DIRECT 
A NUMBER OF ELECTORS EQUAL TO THE WHOLE NUMBER OF SENATORS AND REPRESENTATIVES 
TO WHICH THE STATE MAY BE ENTITLED IN THE CONGRESS BUT NO SENATOR OR 
REPRESENTATIVE OR PERSON HOLDING AN OFFICE OF TRUST OR PROFIT UNDER 
THE UNITED STATES SHALL BE APPOINTED AN ELECTOR 

THE ELECTORS SHALL MEET IN THEIR RESPECTIVE STATES AND VOTE BY BALLOT 
FOR TWO PERSONS OF WHOM ONE AT LEAST SHALL NOT LIE AN INHABITANT OF 
THE SAME STATE WITH THEMSELVES AND THEY SHALL MAKE A LIST OF 
ALL THE PERSONS VOTED FOR AND OF THE NUMBER OF VOTES FOR EACH 
WHICH LIST THEY SHALL SIGN AND CERTIFY AND TRANSMIT SEALED TO 
THE SEAT OF THE GOVERNMENT OF THE UNITED STATES DIRECTED TO THE 
PRESIDENT OF THE SENATE THE PRESIDENT OF THE SENATE SHALL 
IN THE PRESENCE OF THE SENATE AND HOUSE OF REPRESENTATIVES 
OPEN ALL THE CERTIFICATES AND THE VOTES SHALL THEN BE COUNTED 
THE PERSON HAVING THE GREATEST NUMBER OF VOTES SHALL BE THE PRESIDENT 
IF SUCH NUMBER BE A MAJORITY OF THE WHOLE NUMBER OF ELECTORS APPOINTED 
AND IF THERE BE MORE THAN ONE WHO HAVE SUCH MAJORITY AND HAVE AN EQUAL 
NUMBER OF VOTES THEN THE HOUSE OF REPRESENTATIVES SHALL IMMEDIATELY 
CHUSE BY BALLOT ONE OF THEM FOR PRESIDENT AND IF NO PERSON HAVE 
A MAJORITY THEN FROM THE FIVE HIGHEST ON THE LIST THE SAID HOUSE 
SHALL IN LIKE MANNER CHUSE THE PRESIDENT BUT IN CHUSING THE PRESIDENT 
THE VOTES SHALL BE TAKEN BY STATES THE REPRESENTATION FROM EACH STATE 
HAVING ONE VOTE A QUORUM FOR THIS PURPOSE SHALL CONSIST OF A MEMBER 
OR MEMBERS FROM TWO THIRDS OF THE STATES AND A MAJORITY OF ALL THE 
STATES SHALL BE NECESSARY TO A CHOICE IN EVERY CASE AFTER THE CHOICE 
OF THE PRESIDENT THE PERSON HAVING THE GREATEST NUMBER OF VOTES OF 
THE ELECTORS SHALL BE THE VICE PRESIDENT BUT IF THERE SHOULD REMAIN 
TWO OR MORE WHO HAVE EQUAL VOTES THE SENATE SHALL CHUSE FROM THEM 
BY BALLOT THE VICE PRESIDENT 

THE CONGRESS MAY DETERMINE THE TIME OF CHUSING THE ELECTORS 
AND THE DAY ON WHICH THEY SHALL GIVE THEIR VOTES WHICH DAY 
SHALL BE THE SAME THROUGHOUT THE UNITED STATES 

NO PERSON EXCEPT A NATURAL BORN CITIZEN OR A CITIZEN OF THE UNITED STATES 
AT THE TIME OF THE ADOPTION OF THIS CONSTITUTION SHALL BE ELIGIBLE TO 
THE OFFICE OF PRESIDENT NEITHER SHALL ANY PERSON BE ELIGIBLE TO THAT 
OFFICE WHO SHALL NOT HAVE ATTAINED TO THE AGE OF THIRTY FIVE YEARS 
AND BEEN FOURTEEN YEARS A RESIDENT WITHIN THE UNITED STATES 

IN CASE OF THE REMOVAL OF THE PRESIDENT FROM OFFICE OR OF HIS DEATH 
RESIGNATION OR INABILITY TO DISCHARGE THE POWERS AND DUTIES OF THE 
SAID OFFICE THE SAME SHALL DEVOLVE ON THE VICE PRESIDENT AND THE 
CONGRESS MAY BY LAW PROVIDE FOR THE CASE OF REMOVAL DEATH RESIGNATION 
OR INABILITY BOTH OF THE PRESIDENT AND VICE PRESIDENT DECLARING WHAT 
OFFICER SHALL THEN ACT AS PRESIDENT AND SUCH OFFICER SHALL ACT ACCORDINGLY 
UNTIL THE DISABILITY BE REMOVED OR A PRESIDENT SHALL BE ELECTED 

THE PRESIDENT SHALL AT STATED TIMES RECEIVE FOR HIS SERVICES 
A COMPENSATION WHICH SHALL NEITHER BE ENCREASED NOR DIMINISHED DURING 
THE PERIOD FOR WHICH HE SHALL HAVE BEEN ELECTED AND HE SHALL NOT RECEIVE 
WITHIN THAT PERIOD ANY OTHER EMOLUMENT FROM THE UNITED STATES OR ANY OF THEM 

BEFORE HE ENTER ON THE EXECUTION OF HIS OFFICE HE SHALL TAKE THE 
FOLLOWING OATH OR AFFIRMATIONI DO SOLEMNLY SWEAR OR AFFIRM THAT 
I WILL FAITHFULLY EXECUTE THE OFFICE OF PRESIDENT OF THE UNITED STATES 
AND WILL TO THE BEST OF MY ABILITY PRESERVE PROTECT AND DEFEND THE 
CONSTITUTION OF THE UNITED STATES 

SECTION  THE PRESIDENT SHALL BE COMMANDER IN CHIEF OF THE ARMY 
AND NAVY OF THE UNITED STATES AND OF THE MILITIA OF THE SEVERAL STATES 
WHEN CALLED INTO THE ACTUAL SERVICE OF THE UNITED STATES 
HE MAY REQUIRE THE OPINION IN WRITING OF THE PRINCIPAL OFFICER 
IN EACH OF THE EXECUTIVE DEPARTMENTS UPON ANY SUBJECT RELATING TO 
THE DUTIES OF THEIR RESPECTIVE OFFICES AND HE SHALL HAVE POWER 
TO GRANT REPRIEVES AND PARDONS FOR OFFENSES AGAINST THE UNITED STATES 
EXCEPT IN CASES OF IMPEACHMENT 

HE SHALL HAVE POWER BY AND WITH THE ADVICE AND CONSENT OF THE 
SENATE TO MAKE TREATIES PROVIDED TWO THIRDS OF THE SENATORS 
PRESENT CONCUR AND HE SHALL NOMINATE AND BY AND WITH THE ADVICE 
AND CONSENT OF THE SENATE SHALL APPOINT AMBASSADORS OTHER PUBLIC 
MINISTERS AND CONSULS JUDGES OF THE SUPREME COURT AND ALL OTHER 
OFFICERS OF THE UNITED STATES WHOSE APPOINTMENTS ARE NOT HEREIN 
OTHERWISE PROVIDED FOR AND WHICH SHALL BE ESTABLISHED BY LAW 
BUT THE CONGRESS MAY BY LAW VEST THE APPOINTMENT OF SUCH INFERIOR OFFICERS 
AS THEY THINK PROPER IN THE PRESIDENT ALONE IN THE COURTS OF LAW 
OR IN THE HEADS OF DEPARTMENTS 

THE PRESIDENT SHALL HAVE POWER TO FILL UP ALL VACANCIES THAT MAY HAPPEN 
DURING THE RECESS OF THE SENATE BY GRANTING COMMISSIONS WHICH SHALL 
EXPIRE AT THE END OF THEIR NEXT SESSION 

SECTION  HE SHALL FROM TIME TO TIME GIVE TO THE CONGRESS 
INFORMATION OF THE STATE OF THE UNION AND RECOMMEND TO THEIR 
CONSIDERATION SUCH MEASURES AS HE SHALL JUDGE NECESSARY AND EXPEDIENT 
HE MAY ON EXTRAORDINARY OCCASIONS CONVENE BOTH HOUSES OR EITHER 
OF THEM AND IN CASE OF DISAGREEMENT BETWEEN THEM WITH RESPECT TO 
THE TIME OF ADJOURNMENT HE MAY ADJOURN THEM TO SUCH TIME AS HE SHALL 
THINK PROPER HE SHALL RECEIVE AMBASSADORS AND OTHER PUBLIC MINISTERS 
HE SHALL TAKE CARE THAT THE LAWS BE FAITHFULLY EXECUTED AND SHALL 
COMMISSION ALL THE OFFICERS OF THE UNITED STATES 

SECTION  THE PRESIDENT VICE PRESIDENT AND ALL CIVIL OFFICERS OF THE 
UNITED STATES SHALL BE REMOVED FROM OFFICE ON IMPEACHMENT FOR 
AND CONVICTION OF TREASON BRIBERY OR OTHER HIGH CRIMES AND MISDEMEANORS 

ARTICLE THREE 

SECTION  THE JUDICIAL POWER OF THE UNITED STATES SHALL BE VESTED 
IN ONE SUPREME COURT AND IN SUCH INFERIOR COURTS AS THE CONGRESS MAY 
FROM TIME TO TIME ORDAIN AND ESTABLISH THE JUDGES BOTH OF THE SUPREME 
AND INFERIOR COURTS SHALL HOLD THEIR OFFICES DURING GOOD BEHAVIOR 
AND SHALL AT STATED TIMES RECEIVE FOR THEIR SERVICES A COMPENSATION 
WHICH SHALL NOT BE DIMINISHED DURING THEIR CONTINUANCE IN OFFICE 

SECTION  THE JUDICIAL POWER SHALL EXTEND TO ALL CASES IN LAW AND EQUITY 
ARISING UNDER THIS CONSTITUTION THE LAWS OF THE UNITED STATES AND TREATIES 
MADE OR WHICH SHALL BE MADE UNDER THEIR AUTHORITYTO ALL CASES AFFECTING 
AMBASSADORS OTHER PUBLIC MINISTERS AND CONSULSTO ALL CASES OF ADMIRALTY 
AND MARITIME JURISDICTIONTO CONTROVERSIES TO WHICH THE UNITED STATES 
SHALL BE A PARTYTO CONTROVERSIES BETWEEN TWO OR MORE STATESBETWEEN A 
STATE AND CITIZENS OF ANOTHER STATEBETWEEN CITIZENS OF DIFFERENT STATES 
BETWEEN CITIZENS OF THE SAME STATE CLAIMING LANDS UNDER GRANTS OF 
DIFFERENT STATES AND BETWEEN A STATE OR THE CITIZENS THEREOF 
AND FOREIGN STATES CITIZENS OR SUBJECTS 

IN ALL CASES AFFECTING AMBASSADORS OTHER PUBLIC MINISTERS AND CONSULS 
AND THOSE IN WHICH A STATE SHALL BE PARTY THE SUPREME COURT SHALL HAVE 
ORIGINAL JURISDICTION IN ALL THE OTHER CASES BEFORE MENTIONED THE 
SUPREME COURT SHALL HAVE APPELLATE JURISDICTION BOTH AS TO LAW AND FACT 
WITH SUCH EXCEPTIONS AND UNDER SUCH REGULATIONS AS THE CONGRESS SHALL MAKE 

THE TRIAL OF ALL CRIMES EXCEPT IN CASES OF IMPEACHMENT SHALL BE BY JURY 
AND SUCH TRIAL SHALL BE HELD IN THE STATE WHERE THE SAID CRIMES SHALL 
HAVE BEEN COMMITTED BUT WHEN NOT COMMITTED WITHIN ANY STATE THE TRIAL 
SHALL BE AT SUCH PLACE OR PLACES AS THE CONGRESS MAY BY LAW HAVE DIRECTED 

SECTION  TREASON AGAINST THE UNITED STATES SHALL CONSIST ONLY IN 
LEVYING WAR AGAINST THEM OR IN ADHERING TO THEIR ENEMIES GIVING THEM 
AID AND COMFORT NO PERSON SHALL BE CONVICTED OF TREASON UNLESS ON 
THE TESTIMONY OF TWO WITNESSES TO THE SAME OVERT ACT OR ON CONFESSION 
IN OPEN COURT 

THE CONGRESS SHALL HAVE POWER TO DECLARE THE PUNISHMENT OF TREASON 
BUT NO ATTAINDER OF TREASON SHALL WORK CORRUPTION OF BLOOD 
OR FORFEITURE EXCEPT DURING THE LIFE OF THE PERSON ATTAINTED 


ARTICLE FOUR 

SECTION  FULL FAITH AND CREDIT SHALL BE GIVEN IN EACH STATE TO THE 
PUBLIC ACTS RECORDS AND JUDICIAL PROCEEDINGS OF EVERY OTHER STATE 
AND THE CONGRESS MAY BY GENERAL LAWS PRESCRIBE THE MANNER IN WHICH SUCH ACTS 
RECORDS AND PROCEEDINGS SHALL BE PROVED AND THE EFFECT THEREOF 


SECTION  THE CITIZENS OF EACH STATE SHALL BE ENTITLED TO ALL 
PRIVILEGES AND IMMUNITIES OF CITIZENS IN THE SEVERAL STATES 

A PERSON CHARGED IN ANY STATE WITH TREASON FELONY OR OTHER CRIME 
WHO SHALL FLEE FROM JUSTICE AND BE FOUND IN ANOTHER STATE 
SHALL ON DEMAND OF THE EXECUTIVE AUTHORITY OF THE STATE FROM 
WHICH HE FLED BE DELIVERED UP TO BE REMOVED TO THE STATE HAVING 
JURISDICTION OF THE CRIME 

NO PERSON HELD TO SERVICE OR LABOR IN ONE STATE UNDER THE LAWS THEREOF 
ESCAPING INTO ANOTHER SHALL IN CONSEQUENCE OF ANY LAW OR REGULATION THEREIN 
BE DISCHARGED FROM SUCH SERVICE OR LABOR BUT SHALL BE DELIVERED UP ON CLAIM 
OF THE PARTY TO WHOM SUCH SERVICE OR LABOR MAY BE DUE 


SECTION  NEW STATES MAY BE ADMITTED BY THE CONGRESS INTO THIS UNION 
BUT NO NEW STATES SHALL BE FORMED OR ERECTED WITHIN THE JURISDICTION 
OF ANY OTHER STATE NOR ANY STATE BE FORMED BY THE JUNCTION OF TWO 
OR MORE STATES OR PARTS OF STATES WITHOUT THE CONSENT OF THE 
LEGISLATURES OF THE STATES CONCERNED AS WELL AS OF THE CONGRESS 

THE CONGRESS SHALL HAVE POWER TO DISPOSE OF AND MAKE ALL NEEDFUL RULES 
AND REGULATIONS RESPECTING THE TERRITORY OR OTHER PROPERTY BELONGING 
TO THE UNITED STATES AND NOTHING IN THIS CONSTITUTION SHALL BE SO 
CONSTRUED AS TO PREJUDICE ANY CLAIMS OF THE UNITED STATES 
OR OF ANY PARTICULAR STATE 

SECTION  THE UNITED STATES SHALL GUARANTEE TO EVERY STATE IN THIS UNION 
A REPUBLICAN FORM OF GOVERNMENT AND SHALL PROTECT EACH OF THEM AGAINST 
INVASION AND ON APPLICATION OF THE LEGISLATURE OR OF THE EXECUTIVE 
WHEN THE LEGISLATURE CANNOT BE CONVENED AGAINST DOMESTIC VIOLENCE 


ARTICLE FIVE 

THE CONGRESS WHENEVER TWO THIRDS OF BOTH HOUSES SHALL DEEM IT NECESSARY 
SHALL PROPOSE AMENDMENTS TO THIS CONSTITUTION OR ON THE APPLICATION OF 
THE LEGISLATURES OF TWO THIRDS OF THE SEVERAL STATES SHALL CALL A CONVENTION 
FOR PROPOSING AMENDMENTS WHICH IN EITHER CASE SHALL BE VALID TO ALL INTENTS 
AND PURPOSES AS PART OF THIS CONSTITUTION WHEN RATIFIED BY THE LEGISLATURES 
OF THREE FOURTHS OF THE SEVERAL STATES OR BY CONVENTIONS IN THREE FOURTHS 
THEREOF AS THE ONE OR THE OTHER MODE OF RATIFICATION MAY BE PROPOSED BY 
THE CONGRESS PROVIDED THAT NO AMENDMENT WHICH MAY BE MADE PRIOR TO THE 
YEAR ONE THOUSAND EIGHT HUNDRED AND EIGHT SHALL IN ANY MANNER AFFECT 
THE FIRST AND FOURTH CLAUSES IN THE NINTH SECTION OF THE FIRST ARTICLE 
AND THAT NO STATE WITHOUT ITS CONSENT SHALL BE DEPRIVED OF ITS 
EQUAL SUFFRAGE IN THE SENATE 

ARTICLE SIX 

ALL DEBTS CONTRACTED AND ENGAGEMENTS ENTERED INTO BEFORE THE ADOPTION 
OF THIS CONSTITUTION SHALL BE AS VALID AGAINST THE UNITED STATES 
UNDER THIS CONSTITUTION AS UNDER THE CONFEDERATION 

THIS CONSTITUTION AND THE LAWS OF THE UNITED STATES WHICH SHALL BE MADE 
IN PURSUANCE THEREOF AND ALL TREATIES MADE OR WHICH SHALL BE MADE 
UNDER THE AUTHORITY OF THE UNITED STATES SHALL BE THE SUPREME 
LAW OF THE LAND AND THE JUDGES IN EVERY STATE SHALL BE BOUND THEREBY 
ANY THING IN THE CONSTITUTION OR LAWS OF ANY STATE TO THE CONTRARY 
NOTWITHSTANDING 

THE SENATORS AND REPRESENTATIVES BEFORE MENTIONED AND THE MEMBERS OF THE 
SEVERAL STATE LEGISLATURES AND ALL EXECUTIVE AND JUDICIAL OFFICERS 
BOTH OF THE UNITED STATES AND OF THE SEVERAL STATES SHALL BE BOUND 
BY OATH OR AFFIRMATION TO SUPPORT THIS CONSTITUTION BUT NO RELIGIOUS 
TEST SHALL EVER BE REQUIRED AS A QUALIFICATION TO ANY OFFICE OR PUBLIC TRUST 
UNDER THE UNITED STATES 

ARTICLE SEVEN 

THE RATIFICATION OF THE CONVENTIONS OF NINE STATES SHALL BE SUFFICIENT FOR THE 
ESTABLISHMENT OF THIS CONSTITUTION BETWEEN THE STATES SO RATIFYING THE SAME 

DONE IN CONVENTION BY THE UNANIMOUS CONSENT OF THE STATES PRESENT 
THE SEVENTEENTH DAY OF SEPTEMBER IN THE YEAR OF OUR LORD ONE 
THOUSAND SEVEN HUNDRED AND EIGHTY SEVEN AND OF THE INDEPENDENCE OF THE 
UNITED STATES OF AMERICA THE TWELFTH IN WITNESS WHEREOF WE HAVE 
HEREUNTO SUBSCRIBED OUR NAMES 

GO WASHINGTON 
PRESID AND DEPUTY FROM VIRGINIA 

NEW HAMPSHIRE 

JOHN LANGDON 
NICHOLAS GILMAN 

MASSACHUSETTS 

NATHANIEL GORHAM 
RUFUS KING 

CONNECTICUT 

WM SAML JOHNSON 
ROGER HERMAN 

NEW YORK 

ALEXANDER HAMILTON 

NEW JERSEY 

WIL LIVINGSTON 
DAVID BREARLEY 
WM PATERSON 
JONA DAYTON 

PENNSYLVANIA 

B FRANKLIN 
THOMAS MIFFLIN 
ROBT MORRIS 
GEO CLYMER 
THOS FITZSIMONS 
JARED INGERSOLL 
JAMES WILSON 
GOUV MORRIS 

DELAWARE 

GEO READ 
GUNNING BEDFORD JUN 
JOHN DICKINSON 
RICHARD BASSETT 
JACO BROOM 

MARYLAND 

JAMES MCHENRY 
DAN OF ST THOS JENIFER 
DANL CARROLL 

VIRGINIA 

JOHN BLAIR 
JAMES MADISON JR 

NORTH CAROLINA 

WM BLOUNT 
RICHD DOBBS SPAIGHT 
HU WILLIAMSON 

SOUTH CAROLINA 

J RUTLEDGE 
CHARLES COTESWORTH PINCKNEY 
CHARLES PINCKNEY 
PIERCE BUTLER 

GEORGIA 

WILLIAM FEW 
ABR BALDWIN 


ATTEST 
WILLIAM JACKSON SECRETARY 




DECEMBER  ETEXT  


THE PROJECT GUTENBERG ETEXT OF GIVE ME LIBERTY OR GIVE ME DEATH 

OFFICIALLY RELEASED IN DECEMBER  UNOFFICIALLY RELEASED FOR 
THE TH ANNIVERSARY OF THE SPEECH BY PATRICK HENRY BEFORE THE 
HOUSE AS HE REFERRED TO IT WHICH WAS THE VIRGINA PROVINCIAL 
CONVENTION MARCH   


GIVE ME LIBERTY OR GIVE ME DEATH 


PATRICK HENRY MARCH   


NO MAN THINKS MORE HIGHLY THAN I DO OF THE PATRIOTISM AS WELL AS ABILITIES 
OF THE VERY WORTHY GENTLEMEN WHO HAVE JUST ADDRESSED THE HOUSE BUT DIFFERENT 
MEN OFTEN SEE THE SAME SUBJECT IN DIFFERENT LIGHTS AND THEREFORE I HOPE IT 
WILL NOT BE THOUGHT DISRESPECTFUL TO THOSE GENTLEMEN IF ENTERTAINING AS I DO 
OPINIONS OF A CHARACTER VERY OPPOSITE TO THEIRS I SHALL SPEAK FORTH MY 
SENTIMENTS FREELY AND WITHOUT RESERVE THIS IS NO TIME FOR CEREMONY 
THE QUESTING BEFORE THE HOUSE IS ONE OF AWFUL MOMENT TO THIS COUNTRY 
FOR MY OWN PART I CONSIDER IT AS NOTHING LESS THAN A QUESTION OF 
FREEDOM OR SLAVERY AND IN PROPORTION TO THE MAGNITUDE OF THE SUBJECT 
OUGHT TO BE THE FREEDOM OF THE DEBATE IT IS ONLY IN THIS WAY THAT 
WE CAN HOPE TO ARRIVE AT TRUTH AND FULFILL THE GREAT RESPONSIBILITY 
WHICH WE HOLD TO GOD AND OUR COUNTRY SHOULD I KEEP BACK MY OPINIONS 
AT SUCH A TIME THROUGH FEAR OF GIVING OFFENSE I SHOULD CONSIDER MYSELF 
AS GUILTY OF TREASON TOWARDS MY COUNTRY AND OF AN ACT OF DISLOYALTY 
TOWARD THE MAJESTY OF HEAVEN WHICH I REVERE ABOVE ALL EARTHLY KINGS 

MR PRESIDENT IT IS NATURAL TO MAN TO INDULGE IN THE ILLUSIONS OF HOPE 
WE ARE APT TO SHUT OUR EYES AGAINST A PAINFUL TRUTH AND LISTEN TO THE 
SONG OF THAT SIREN TILL SHE TRANSFORMS US INTO BEASTS IS THIS THE PART 
OF WISE MEN ENGAGED IN A GREAT AND ARDUOUS STRUGGLE FOR LIBERTY 
ARE WE DISPOSED TO BE OF THE NUMBER OF THOSE WHO HAVING EYES SEE NOT 
AND HAVING EARS HEAR NOT THE THINGS WHICH SO NEARLY CONCERN THEIR 
TEMPORAL SALVATION FOR MY PART WHATEVER ANGUISH OF SPIRIT IT MAY COST 
I AM WILLING TO KNOW THE WHOLE TRUTH TO KNOW THE WORST AND TO PROVIDE FOR IT 

I HAVE BUT ONE LAMP BY WHICH MY FEET ARE GUIDED AND THAT IS THE LAMP OF 
EXPERIENCE I KNOW OF NO WAY OF JUDGING OF THE FUTURE BUT BY THE PAST 
AND JUDGING BY THE PAST I WISH TO KNOW WHAT THERE HAS BEEN IN THE CONDUCT 
OF THE BRITISH MINISTRY FOR THE LAST TEN YEARS TO JUSTIFY THOSE HOPES WITH 
WHICH GENTLEMEN HAVE BEEN PLEASED TO SOLACE THEMSELVES AND THE HOUSE 
IS IT THAT INSIDIOUS SMILE WITH WHICH OUR PETITION HAS BEEN LATELY RECEIVED 
TRUST IT NOT SIR IT WILL PROVE A SNARE TO YOUR FEET SUFFER NOT YOURSELVES 
TO BE BETRAYED WITH A KISS ASK YOURSELVES HOW THIS GRACIOUS RECEPTION OF OUR 
PETITION COMPORTS WITH THOSE WARLIKE PREPARATIONS WHICH COVER OUR WATERS AND 
DARKEN OUR LAND ARE FLEETS AND ARMIES NECESSARY TO A WORK OF LOVE AND 
RECONCILIATION HAVE WE SHOWN OURSELVES SO UNWILLING TO BE RECONCILED THAT 
FORCE MUST BE CALLED IN TO WIN BACK OUR LOVE LET US NOT DECEIVE OURSELVES 
SIR THESE ARE THE IMPLEMENTS OF WAR AND SUBJUGATION THE LAST ARGUMENTS TO 
WHICH KINGS RESORT I ASK GENTLEMEN SIR WHAT MEANS THIS MARTIAL ARRAY IF 
ITS PURPOSE BE NOT TO FORCE US TO SUBMISSION CAN GENTLEMEN ASSIGN ANY OTHER 
POSSIBLE MOTIVE FOR IT HAS GREAT BRITAIN ANY ENEMY IN THIS QUARTER OF 
THE WORLD TO CALL FOR ALL THIS ACCUMULATION OF NAVIES AND ARMIES NO SIR 
SHE HAS NONE THEY ARE MEANT FOR US THEY CAN BE MEANT FOR NO OTHER 
THEY ARE SENT OVER TO BIND AND RIVET UPON US THOSE CHAINS WHICH THE BRITISH 
MINISTRY HAVE BEEN SO LONG FORGING AND WHAT HAVE WE TO OPPOSE TO THEM 
SHALL WE TRY ARGUMENT SIR WE HAVE BEEN TRYING THAT FOR THE LAST TEN YEARS 
HAVE WE ANYTHING NEW TO OFFER UPON THE SUBJECT NOTHING WE HAVE HELD THE 
SUBJECT UP IN EVERY LIGHT OF WHICH IT IS CAPABLE BUT IT HAS BEEN ALL IN VAIN 
SHALL WE RESORT TO ENTREATY AND HUMBLE SUPPLICATION WHAT TERMS SHALL WE 
FIND WHICH HAVE NOT BEEN ALREADY EXHAUSTED LET US NOT I BESEECH YOU SIR 
DECEIVE OURSELVES SIR WE HAVE DONE EVERYTHING THAT COULD BE DONE TO AVERT 
THE STORM WHICH IS NOW COMING ON WE HAVE PETITIONED WE HAVE REMONSTRATED 
WE HAVE SUPPLICATED WE HAVE PROSTRATED OURSELVES BEFORE THE THRONE AND HAVE 
IMPLORED ITS INTERPOSITION TO ARREST THE TYRANNICAL HANDS OF THE MINISTRY AND 
PARLIAMENT OUR PETITIONS HAVE BEEN SLIGHTED OUR REMONSTRANCES HAVE PRODUCED 
ADDITIONAL VIOLENCE AND INSULT OUR SUPPLICATIONS HAVE BEEN DISREGARDED 
AND WE HAVE BEEN SPURNED WITH CONTEMPT FROM THE FOOT OF THE THRONE 
IN VAIN AFTER THESE THINGS MAY WE INDULGE THE FOND HOPE OF PEACE AND 
RECONCILIATION THERE IS NO LONGER ANY ROOM FOR HOPE IF WE WISH TO BE FREE 
IF WE MEAN TO PRESERVE INVIOLATE THOSE INESTIMABLE PRIVILEGES FOR WHICH 
WE HAVE BEEN SO LONG CONTENDINGIF WE MEAN NOT BASELY TO ABANDON THE NOBLE 
STRUGGLE IN WHICH WE HAVE BEEN SO LONG ENGAGED AND WHICH WE HAVE PLEDGED 
OURSELVES NEVER TO ABANDON UNTIL THE GLORIOUS OBJECT OF OUR CONTEST 
SHALL BE OBTAINEDWE MUST FIGHT I REPEAT IT SIR WE MUST FIGHT 
AN APPEAL TO ARMS AND TO THE GOD OF HOSTS IS ALL THAT IS LEFT US 

THEY TELL US SIR THAT WE ARE WEAK UNABLE TO COPE WITH SO FORMIDABLE 
AN ADVERSARY BUT WHEN SHALL WE BE STRONGER WILL IT BE THE NEXT WEEK 
OR THE NEXT YEAR WILL IT BE WHEN WE ARE TOTALLY DISARMED AND WHEN A BRITISH 
GUARD SHALL BE STATIONED IN EVERY HOUSE SHALL WE GATHER STRENGTH BUT 
IRRESOLUTION AND INACTION SHALL WE ACQUIRE THE MEANS OF EFFECTUAL RESISTANCE 
BY LYING SUPINELY ON OUR BACKS AND HUGGING THE DELUSIVE PHANTOM OF HOPE UNTIL 
OUR ENEMIES SHALL HAVE BOUND US HAND AND FOOT SIR WE ARE NOT WEAK IF WE MAKE 
A PROPER USE OF THOSE MEANS WHICH THE GOD OF NATURE HATH PLACED IN OUR POWER 
THE MILLIONS OF PEOPLE ARMED IN THE HOLY CAUSE OF LIBERTY AND IN SUCH A 
COUNTRY AS THAT WHICH WE POSSESS ARE INVINCIBLE BY ANY FORCE WHICH OUR ENEMY 
CAN SEND AGAINST US BESIDES SIR WE SHALL NOT FIGHT OUR BATTLES ALONE 
THERE IS A JUST GOD WHO PRESIDES OVER THE DESTINIES OF NATIONS AND WHO WILL 
RAISE UP FRIENDS TO FIGHT OUR BATTLES FOR US THE BATTLE SIR IS NOT TO THE 
STRONG ALONE IT IS TO THE VIGILANT THE ACTIVE THE BRAVE BESIDES SIR 
WE HAVE NO ELECTION IF WE WERE BASE ENOUGH TO DESIRE IT IT IS NOW TOO LATE 
TO RETIRE FROM THE CONTEST THERE IS NO RETREAT BUT IN SUBMISSION AND SLAVERY 
OUR CHAINS ARE FORGED THEIR CLANKING MAY BE HEARD ON THE PLAINS OF BOSTON 
THE WAR IS INEVITABLEAND LET IT COME I REPEAT IT SIR LET IT COME 

IT IS IN VAIN SIR TO EXTENUATE THE MATTER GENTLEMEN MAY CRY PEACE PEACE 
BUT THERE IS NO PEACE THE WAR IS ACTUALLY BEGUN THE NEXT GALE THAT SWEEPS 
FROM THE NORTH WILL BRING TO OUR EARS THE CLASH OF RESOUNDING ARMS 
OUR BRETHREN ARE ALREADY IN THE FIELD WHY STAND WE HERE IDLE 
WHAT IS IT THAT GENTLEMEN WISH WHAT WOULD THEY HAVE IS LIFE SO DEAR 
OR PEACE SO SWEET AS TO BE PURCHASED AT THE PRICE OF CHAINS AND SLAVERY 
FORBID IT ALMIGHTY GOD I KNOW NOT WHAT COURSE OTHERS MAY TAKE 
BUT AS FOR ME GIVE ME LIBERTY OR GIVE ME DEATH 




OFFICIALLY RELEASED DECEMBER   ETEXT  
OFFICIALLY RERELEASED NOVEMBER   
IN HONOR OF THANKSGIVING 

THE PROJECT GUTENBERG ETEXT OF THE MAYFLOWER COMPACT 



THE MAYFLOWER COMPACT 

NOVEMBER   THIS WAS NOVEMBER  OLD STYLE CALENDAR 

IN THE NAME OF GOD AMEN WE WHOSE NAMES ARE UNDERWRITTEN 
THE LOYAL SUBJECTS OF OUR DREAD SOVEREIGNE LORD KING JAMES 
BY THE GRACE OF GOD OF GREAT BRITAINE FRANCE AND IRELAND 
KING DEFENDER OF THE FAITH C 

HAVING UNDERTAKEN FOR THE GLORY OF GOD AND ADVANCEMENT OF 
THE CHRISTIAN FAITH AND THE HONOUR OF OUR KING AND COUNTRY 
A VOYAGE TO PLANT THE FIRST COLONY IN THE NORTHERNE PARTS 
OF VIRGINIA DOE BY THESE PRESENTS SOLEMNLY AND MUTUALLY 
IN THE PRESENCE OF GOD AND ONE OF ANOTHER COVENANT AND 
COMBINE OURSELVES TOGETHER INTO A CIVILL BODY POLITICK 
FOR OUR BETTER ORDERING AND PRESERVATION AND FURTHERANCE 
OF THE ENDS AFORESAID AND BY VIRTUE HEREOF DO ENACT 
CONSTITUTE AND FRAME SUCH JUST AND EQUALL LAWS ORDINANCES 
ACTS CONSTITUTIONS AND OFFICES FROM TIME TO TIME 
AS SHALL BE THOUGHT MOST MEETE AND CONVENIENT FOR THE 
GENERALL GOOD OF THE COLONIE UNTO WHICH WE PROMISE 
ALL DUE SUBMISSION AND OBEDIENCE 

IN WITNESS WHEREOF WE HAVE HEREUNTO SUBSCRIBED OUR NAMES 
AT CAPE COD THE ELEVENTH OF NOVEMBER IN THE RAIGNE OF OUR 
SOVEREIGNE LORD KING JAMES OF ENGLAND FRANCE AND IRELAND 
THE EIGHTEENTH AND OF SCOTLAND THE FIFTIEFOURTH 
ANNO DOMINI  

MR JOHN CARVER MR STEPHEN HOPKINS 
MR WILLIAM BRADFORD DIGERY PRIEST 
MR EDWARD WINSLOW THOMAS WILLIAMS 
MR WILLIAM BREWSTER GILBERT WINSLOW 
ISAAC ALLERTON EDMUND MARGESSON 
MILES STANDISH PETER BROWN 
JOHN ALDEN RICHARD BITTERIDGE 
JOHN TURNER GEORGE SOULE 
FRANCIS EATON EDWARD TILLY 
JAMES CHILTON JOHN TILLY 
JOHN CRAXTON FRANCIS COOKE 
JOHN BILLINGTON THOMAS ROGERS 
JOSES FLETCHER THOMAS TINKER 
JOHN GOODMAN JOHN RIDGATE 
MR SAMUEL FULLER EDWARD FULLER 
MR CHRISTOPHER MARTIN RICHARD CLARK 
MR WILLIAM MULLINS RICHARD GARDINER 
MR WILLIAM WHITE MR JOHN ALLERTON 
MR RICHARD WARREN THOMAS ENGLISH 
JOHN HOWLAND EDWARD DOTEN 
EDWARD LIESTER 



DECEMBER  ETEXT  

THE PROJECT GUTENBERG ETEXT OF LINCOLNS ND INAUGURAL ADDRESS 




LINCOLNS SECOND INAUGURAL ADDRESS 
MARCH   



FELLOW COUNTRYMEN AT THIS SECOND APPEARING TO TAKE THE OATH 
OF THE PRESIDENTIAL OFFICE THERE IS LESS OCCASION FOR AN EXTENDED 
ADDRESS THAN THERE WAS AT THE FIRST THEN A STATEMENT SOMEWHAT 
IN DETAIL OF A COURSE TO BE PURSUED SEEMED FITTING AND PROPER 
NOW AT THE EXPIRATION OF FOUR YEARS DURING WHICH PUBLIC DECLARATIONS 
HAVE BEEN CONSTANTLY CALLED FORTH ON EVERY POINT AND PHASE OF THE GREAT 
CONTEST WHICH STILL ABSORBS THE ATTENTION AND ENGROSSES THE ENERGIES 
OF THE NATION LITTLE THAT IS NEW COULD BE PRESENTED THE PROGRESS 
OF OUR ARMS UPON WHICH ALL ELSE CHIEFLY DEPENDS IS AS WELL KNOWN 
TO THE PUBLIC AS TO MYSELF AND IT IS I TRUST REASONABLY SATISFACTORY 
AND ENCOURAGING TO ALL WITH HIGH HOPE FOR THE FUTURE NO PREDICTION 
IN REGARD TO IT IS VENTURED 

ON THE OCCASION CORRESPONDING TO THIS FOUR YEARS AGO ALL THOUGHTS 
WERE ANXIOUSLY DIRECTED TO AN IMPENDING CIVIL WAR ALL DREADED IT 
ALL SOUGHT TO AVERT IT WHILE THE INAUGURAL ADDRESS WAS BEING DELIVERED 
FROM THIS PLACE DEVOTED ALTOGETHER TO SAVING THE UNION WITHOUT WAR 
INSURGENT AGENTS WERE IN THE CITY SEEKING TO DESTROY IT WITHOUT WAR 
SEEKING TO DISSOLVE THE UNION AND DIVIDE EFFECTS BY NEGOTIATION 
BOTH PARTIES DEPRECATED WAR BUT ONE OF THEM WOULD MAKE WAR RATHER 
THAN LET THE NATION SURVIVE AND THE OTHER WOULD ACCEPT WAR RATHER 
THAN LET IT PERISH AND THE WAR CAME 

ONEEIGHTH OF THE WHOLE POPULATION WERE COLORED SLAVES NOT DISTRIBUTED 
GENERALLY OVER THE UNION BUT LOCALIZED IN THE SOUTHERN PART OF IT 
THESE SLAVES CONSTITUTED A PECULIAR AND POWERFUL INTEREST ALL KNEW 
THAT THIS INTEREST WAS SOMEHOW THE CAUSE OF THE WAR TO STRENGTHEN 
PERPETUATE AND EXTEND THIS INTEREST WAS THE OBJECT FOR WHICH THE 
INSURGENTS WOULD REND THE UNION EVEN BY WAR WHILE THE GOVERNMENT CLAIMED 
NO RIGHT TO DO MORE THAN TO RESTRICT THE TERRITORIAL ENLARGEMENT OF IT 

NEITHER PARTY EXPECTED FOR THE WAR THE MAGNITUDE OR THE DURATION 
WHICH IT HAS ALREADY ATTAINED NEITHER ANTICIPATED THAT THE CAUSE 
OF THE CONFLICT MIGHT CEASE WITH OR EVEN BEFORE THE CONFLICT ITSELF 
SHOULD CEASE EACH LOOKED FOR AN EASIER TRIUMPH AND A RESULT LESS 
FUNDAMENTAL AND ASTOUNDING BOTH READ THE SAME BIBLE AND PRAY 
TO THE SAME GOD AND EACH INVOKES HIS AID AGAINST THE OTHER 
IT MAY SEEM STRANGE THAT ANY MEN SHOULD DARE TO ASK A JUST GODS 
ASSISTANCE IN WRINGING THEIR BREAD FROM THE SWEAT OF OTHER MENS FACES 
BUT LET US JUDGE NOT THAT WE BE NOT JUDGED THE PRAYERS OF BOTH 
COULD NOT BE ANSWEREDTHAT OF NEITHER HAS BEEN ANSWERED FULLY 

THE ALMIGHTY HAS HIS OWN PURPOSES WOE UNTO THE WORLD BECAUSE 
OF OFFENSES FOR IT MUST NEEDS BE THAT OFFENSES COME BUT WOE 
TO THAT MAN BY WHOM THE OFFENSE COMETH IF WE SHALL SUPPOSE 
THAT AMERICAN SLAVERY IS ONE OF THOSE OFFENSES WHICH IN THE 
PROVIDENCE OF GOD MUST NEEDS COME BUT WHICH HAVING CONTINUED 
THROUGH HIS APPOINTED TIME HE NOW WILLS TO REMOVE AND THAT HE 
GIVES TO BOTH NORTH AND SOUTH THIS TERRIBLE WAR AS THE WOE DUE 
TO THOSE BY WHOM THE OFFENSE CAME SHALL WE DISCERN THEREIN ANY 
DEPARTURE FROM THOSE DIVINE ATTRIBUTES WHICH THE BELIEVERS IN A 
LIVING GOD ALWAYS ASCRIBE TO HIM FONDLY DO WE HOPEFERVENTLY 
DO WE PRAYTHAT THIS MIGHTY SCOURGE OF WAR MAY SPEEDILY PASS AWAY 
YET IF GOD WILLS THAT IT CONTINUE UNTIL ALL THE WEALTH PILED BY 
THE BONDSMANS TWO HUNDRED AND FIFTY YEARS OF UNREQUITED TOIL 
SHALL BE SUNK AND UNTIL EVERY DROP OF BLOOD DRAWN BY THE LASH 
SHALL BE PAID BY ANOTHER DRAWN WITH THE SWORD AS WAS SAID 
THREE THOUSAND YEARS AGO SO STILL IT MUST BE SAID THE 
JUDGMENTS OF THE LORD ARE TRUE AND RIGHTEOUS ALTOGETHER 

WITH MALICE TOWARD NONE WITH CHARITY FOR ALL WITH FIRMNESS IN 
THE RIGHT AS GOD GIVES US TO SEE THE RIGHT LET US STRIVE ON 
TO FINISH THE WORK WE ARE IN TO BIND UP THE NATIONS WOUNDS 
TO CARE FOR HIM WHO SHALL HAVE BORNE THE BATTLE AND FOR HIS WIDOW 
AND HIS ORPHANTO DO ALL WHICH MAY ACHIEVE AND CHERISH A JUST 
AND LASTING PEACE AMONG OURSELVES AND WITH ALL NATIONS 




DECEMBER  ETEXT  

THE PROJECT GUTENBERG ETEXT OF LINCOLNS ST INAUGURAL ADDRESS 



LINCOLNS FIRST INAUGURAL ADDRESS 
MARCH   



FELLOW CITIZENS OF THE UNITED STATES IN COMPLIANCE WITH A CUSTOM AS OLD 
AS THE GOVERNMENT ITSELF I APPEAR BEFORE YOU TO ADDRESS YOU BRIEFLY 
AND TO TAKE IN YOUR PRESENCE THE OATH PRESCRIBED BY THE CONSTITUTION 
OF THE UNITED STATES TO BE TAKEN BY THE PRESIDENT BEFORE HE ENTERS 
ON THE EXECUTION OF HIS OFFICE 

I DO NOT CONSIDER IT NECESSARY AT PRESENT FOR ME TO DISCUSS THOSE MATTERS 
OF ADMINISTRATION ABOUT WHICH THERE IS NO SPECIAL ANXIETY OR EXCITEMENT 

APPREHENSION SEEMS TO EXIST AMONG THE PEOPLE OF THE SOUTHERN STATES 
THAT BY THE ACCESSION OF A REPUBLICAN ADMINISTRATION THEIR PROPERTY 
AND THEIR PEACE AND PERSONAL SECURITY ARE TO BE ENDANGERED 
THERE HAS NEVER BEEN ANY REASONABLE CAUSE FOR SUCH APPREHENSION 
INDEED THE MOST AMPLE EVIDENCE TO THE CONTRARY HAS ALL THE WHILE 
EXISTED AND BEEN OPEN TO THEIR INSPECTION IT IS FOUND IN 
NEARLY ALL THE PUBLISHED SPEECHES OF HIM WHO NOW ADDRESSES YOU 
I DO BUT QUOTE FROM ONE OF THOSE SPEECHES WHEN I DECLARE THAT 
I HAVE NO PURPOSE DIRECTLY OR INDIRECTLY TO INTERFERE WITH 
THE INSTITUTION OF SLAVERY WHERE IT EXISTS I BELIEVE I HAVE 
NO LAWFUL RIGHT TO DO SO AND I HAVE NO INCLINATION TO DO SO 
THOSE WHO NOMINATED AND ELECTED ME DID SO WITH FULL KNOWLEDGE 
THAT I HAD MADE THIS AND MANY SIMILAR DECLARATIONS AND HAD 
NEVER RECANTED THEM AND MORE THAN THIS THEY PLACED IN THE 
PLATFORM FOR MY ACCEPTANCE AND AS A LAW TO THEMSELVES AND TO ME 
THE CLEAR AND EMPHATIC RESOLUTION WHICH I NOW READ 

RESOLVED THAT THE MAINTENANCE INVIOLATE 
OF THE RIGHTS OF THE STATES AND ESPECIALLY 
THE RIGHT OF EACH STATE TO ORDER AND CONTROL 
ITS OWN DOMESTIC INSTITUTIONS ACCORDING TO 
ITS OWN JUDGMENT EXCLUSIVELY IS ESSENTIAL 
TO THAT BALANCE OF POWER ON WHICH THE PERFECTION 
AND ENDURANCE OF OUR POLITICAL FABRIC DEPEND 
AND WE DENOUNCE THE LAWLESS INVASION BY ARMED 
FORCE OF THE SOIL OF ANY STATE OR TERRITORY 
NO MATTER UNDER WHAT PRETEXT 
AS AMONG THE GRAVEST OF CRIMES 

I NOW REITERATE THESE SENTIMENTS AND IN DOING SO I ONLY PRESS UPON 
THE PUBLIC ATTENTION THE MOST CONCLUSIVE EVIDENCE OF WHICH THE CASE 
IS SUSCEPTIBLE THAT THE PROPERTY PEACE AND SECURITY OF NO SECTION 
ARE TO BE IN ANY WISE ENDANGERED BY THE NOW INCOMING ADMINISTRATION 
I ADD TOO THAT ALL THE PROTECTION WHICH CONSISTENTLY WITH THE 
CONSTITUTION AND THE LAWS CAN BE GIVEN WILL BE CHEERFULLY GIVEN 
TO ALL THE STATES WHEN LAWFULLY DEMANDED FOR WHATEVER CAUSE 
AS CHEERFULLY TO ONE SECTION AS TO ANOTHER 

THERE IS MUCH CONTROVERSY ABOUT THE DELIVERING UP OF FUGITIVES 
FROM SERVICE OR LABOR THE CLAUSE I NOW READ IS AS PLAINLY 
WRITTEN IN THE CONSTITUTION AS ANY OTHER OF ITS PROVISIONS 

NO PERSON HELD TO SERVICE OR LABOR IN ONE STATE 
UNDER THE LAWS THEREOF ESCAPING INTO ANOTHER 
SHALL IN CONSEQUENCE OF ANY LAW OR REGULATION 
THEREIN BE DISCHARGED FROM SUCH SERVICE OR LABOR 
BUT SHALL BE DELIVERED UP ON CLAIM OF THE PARTY 
TO WHOM SUCH SERVICE OR LABOR MAY BE DUE 

IT IS SCARCELY QUESTIONED THAT THIS PROVISION WAS INTENDED BY THOSE 
WHO MADE IT FOR THE RECLAIMING OF WHAT WE CALL FUGITIVE SLAVES 
AND THE INTENTION OF THE LAWGIVER IS THE LAW ALL MEMBERS 
OF CONGRESS SWEAR THEIR SUPPORT TO THE WHOLE CONSTITUTION 
TO THIS PROVISION AS MUCH AS TO ANY OTHER TO THE PROPOSITION 
THEN THAT SLAVES WHOSE CASES COME WITHIN THE TERMS OF THIS CLAUSE 
SHALL BE DELIVERED UP THEIR OATHS ARE UNANIMOUS NOW IF THEY 
WOULD MAKE THE EFFORT IN GOOD TEMPER COULD THEY NOT WITH NEARLY 
EQUAL UNANIMITY FRAME AND PASS A LAW BY MEANS OF WHICH TO KEEP GOOD 
THAT UNANIMOUS OATH 

THERE IS SOME DIFFERENCE OF OPINION WHETHER THIS CLAUSE SHOULD 
BE ENFORCED BY NATIONAL OR BY STATE AUTHORITY BUT SURELY THAT 
DIFFERENCE IS NOT A VERY MATERIAL ONE IF THE SLAVE IS TO BE 
SURRENDERED IT CAN BE OF BUT LITTLE CONSEQUENCE TO HIM OR TO OTHERS 
BY WHICH AUTHORITY IT IS DONE AND SHOULD ANY ONE IN ANY CASE BE 
CONTENT THAT HIS OATH SHALL GO UNKEPT ON A MERELY UNSUBSTANTIAL 
CONTROVERSY AS TO HOW IT SHALL BE KEPT 

AGAIN IN ANY LAW UPON THIS SUBJECT OUGHT NOT ALL THE SAFEGUARDS OF 
LIBERTY KNOWN IN CIVILIZED AND HUMANE JURISPRUDENCE TO BE INTRODUCED 
SO THAT A FREE MAN BE NOT IN ANY CASE SURRENDERED AS A SLAVE 
AND MIGHT IT NOT BE WELL AT THE SAME TIME TO PROVIDE BY LAW FOR THE 
ENFORCEMENT OF THAT CLAUSE IN THE CONSTITUTION WHICH GUARANTEES THAT 
THE CITIZEN OF EACH STATE SHALL BE ENTITLED TO ALL PRIVILEGED AND 
IMMUNITIES OF CITIZENS IN THE SEVERAL STATES 

I TAKE THE OFFICIAL OATH TODAY WITH NO MENTAL RESERVATIONS 
AND WITH NO PURPOSE TO CONSTRUE THE CONSTITUTION OR LAWS BY 
ANY HYPERCRITICAL RULES AND WHILE I DO NOT CHOOSE NOW TO SPECIFY 
PARTICULAR ACTS OF CONGRESS AS PROPER TO BE ENFORCED I DO SUGGEST 
THAT IT WILL BE MUCH SAFER FOR ALL BOTH IN OFFICIAL AND PRIVATE STATIONS 
TO CONFORM TO AND ABIDE BY ALL THOSE ACTS WHICH STAND UNREPEALED 
THAN TO VIOLATE ANY OF THEM TRUSTING TO FIND IMPUNITY IN HAVING 
THEM HELD TO BE UNCONSTITUTIONAL 

IT IS SEVENTYTWO YEARS SINCE THE FIRST INAUGURATION OF A PRESIDENT 
UNDER OUR NATIONAL CONSTITUTION DURING THAT PERIOD FIFTEEN DIFFERENT 
AND GREATLY DISTINGUISHED CITIZENS HAVE IN SUCCESSION ADMINISTERED 
THE EXECUTIVE BRANCH OF THE GOVERNMENT THEY HAVE CONDUCTED IT THROUGH 
MANY PERILS AND GENERALLY WITH GREAT SUCCESS YET WITH ALL THIS SCOPE 
OF PRECEDENT I NOW ENTER UPON THE SAME TASK FOR THE BRIEF CONSTITUTIONAL 
TERM OF FOUR YEARS UNDER GREAT AND PECULIAR DIFFICULTY A DISRUPTION OF 
THE FEDERAL UNION HERETOFORE ONLY MENACED IS NOW FORMIDABLY ATTEMPTED 

I HOLD THAT IN CONTEMPLATION OF UNIVERSAL LAW AND OF THE CONSTITUTION 
THE UNION OF THESE STATES IS PERPETUAL PERPETUITY IS IMPLIED 
IF NOT EXPRESSED IN THE FUNDAMENTAL LAW OF ALL NATIONAL GOVERNMENTS 
IT IS SAFE TO ASSERT THAT NO GOVERNMENT PROPER EVER HAD A PROVISION 
IN ITS ORGANIC LAW FOR ITS OWN TERMINATION CONTINUE TO EXECUTE ALL 
THE EXPRESS PROVISIONS OF OUR NATIONAL CONSTITUTION AND THE UNION WILL 
ENDURE FOREVERIT BEING IMPOSSIBLE TO DESTROY IT EXCEPT BY SOME ACTION 
NOT PROVIDED FOR IN THE INSTRUMENT ITSELF 

AGAIN IF THE UNITED STATES BE NOT A GOVERNMENT PROPER BUT AN ASSOCIATION 
OF STATES IN THE NATURE OF CONTRACT MERELY CAN IT AS A CONTRACT 
BE PEACEABLY UNMADE BY LESS THAN ALL THE PARTIES WHO MADE IT 
ONE PARTY TO A CONTRACT MAY VIOLATE ITBREAK IT SO TO SPEAK 
BUT DOES IT NOT REQUIRE ALL TO LAWFULLY RESCIND IT 

DESCENDING FROM THESE GENERAL PRINCIPLES WE FIND THE PROPOSITION 
THAT IN LEGAL CONTEMPLATION THE UNION IS PERPETUAL CONFIRMED BY 
THE HISTORY OF THE UNION ITSELF THE UNION IS MUCH OLDER THAN 
THE CONSTITUTION IT WAS FORMED IN FACT BY THE ARTICLES OF 
ASSOCIATION IN  IT WAS MATURED AND CONTINUED BY THE 
DECLARATION OF INDEPENDENCE IN  IT WAS FURTHER MATURED 
AND THE FAITH OF ALL THE THEN THIRTEEN STATES EXPRESSLY PLIGHTED 
AND ENGAGED THAT IT SHOULD BE PERPETUAL BY THE ARTICLES OF CONFEDERATION 
IN  AND FINALLY IN  ONE OF THE DECLARED OBJECTS FOR ORDAINING 
AND ESTABLISHING THE CONSTITUTION WAS TO FORM A MORE PERFECT UNION 

BUT IF THE DESTRUCTION OF THE UNION BY ONE OR BY A PART ONLY OF THE STATES 
BE LAWFULLY POSSIBLE THE UNION IS LESS PERFECT THAN BEFORE THE CONSTITUTION 
HAVING LOST THE VITAL ELEMENT OF PERPETUITY 

IT FOLLOWS FROM THESE VIEWS THAT NO STATE UPON ITS OWN MERE MOTION 
CAN LAWFULLY GET OUT OF THE UNION THAT RESOLVES AND ORDINANCES 
TO THAT EFFECT ARE LEGALLY VOID AND THAT ACTS OF VIOLENCE 
WITHIN ANY STATE OR STATES AGAINST THE AUTHORITY OF THE UNITED STATES 
ARE INSURRECTIONARY OR REVOLUTIONARY ACCORDING TO CIRCUMSTANCES 

I THEREFORE CONSIDER THAT IN VIEW OF THE CONSTITUTION AND THE LAWS 
THE UNION IS UNBROKEN AND TO THE EXTENT OF MY ABILITY I SHALL TAKE CARE 
AS THE CONSTITUTION ITSELF EXPRESSLY ENJOINS UPON ME THAT THE 
LAWS OF THE UNION BE FAITHFULLY EXECUTED IN ALL THE STATES 
DOING THIS I DEEM TO BE ONLY A SIMPLE DUTY ON MY PART 
AND I SHALL PERFORM IT SO FAR AS PRACTICABLE UNLESS MY 
RIGHTFUL MASTERS THE AMERICAN PEOPLE SHALL WITHHOLD THE 
REQUISITE MEANS OR IN SOME AUTHORITATIVE MANNER DIRECT THE CONTRARY 
I TRUST THIS WILL NOT BE REGARDED AS A MENACE BUT ONLY AS THE 
DECLARED PURPOSE OF THE UNION THAT IT WILL CONSTITUTIONALLY 
DEFEND AND MAINTAIN ITSELF 

IN DOING THIS THERE NEEDS TO BE NO BLOODSHED OR VIOLENCE AND THERE 
SHALL BE NONE UNLESS IT BE FORCED UPON THE NATIONAL AUTHORITY 
THE POWER CONFIDED TO ME WILL BE USED TO HOLD OCCUPY AND POSSESS 
THE PROPERTY AND PLACES BELONGING TO THE GOVERNMENT AND TO COLLECT 
THE DUTIES AND IMPOSTS BUT BEYOND WHAT MAY BE NECESSARY FOR THESE OBJECTS 
THERE WILL BE NO INVASION NO USING OF FORCE AGAINST OR AMONG THE PEOPLE 
ANYWHERE WHERE HOSTILITY TO THE UNITED STATES IN ANY INTERIOR LOCALITY 
SHALL BE SO GREAT AND UNIVERSAL AS TO PREVENT COMPETENT RESIDENT CITIZENS 
FROM HOLDING THE FEDERAL OFFICES THERE WILL BE NO ATTEMPT TO FORCE 
OBNOXIOUS STRANGERS AMONG THE PEOPLE FOR THAT OBJECT WHILE THE STRICT 
LEGAL RIGHT MAY EXIST IN THE GOVERNMENT TO ENFORCE THE EXERCISE OF 
THESE OFFICES THE ATTEMPT TO DO SO WOULD BE SO IRRITATING 
AND SO NEARLY IMPRACTICABLE WITHAL THAT I DEEM IT BETTER 
TO FOREGO FOR THE TIME THE USES OF SUCH OFFICES 

THE MAILS UNLESS REPELLED WILL CONTINUE TO BE FURNISHED IN ALL PARTS 
OF THE UNION SO FAR AS POSSIBLE THE PEOPLE EVERYWHERE SHALL HAVE THAT 
SENSE OF PERFECT SECURITY WHICH IS MOST FAVORABLE TO CALM THOUGHT 
AND REFLECTION THE COURSE HERE INDICATED WILL BE FOLLOWED UNLESS CURRENT 
EVENTS AND EXPERIENCE SHALL SHOW A MODIFICATION OR CHANGE TO BE PROPER 
AND IN EVERY CASE AND EXIGENCY MY BEST DISCRETION WILL BE EXERCISED 
ACCORDING TO CIRCUMSTANCES ACTUALLY EXISTING AND WITH A VIEW AND 
A HOPE OF A PEACEFUL SOLUTION OF THE NATIONAL TROUBLES AND THE 
RESTORATION OF FRATERNAL SYMPATHIES AND AFFECTIONS 

THAT THERE ARE PERSONS IN ONE SECTION OR ANOTHER WHO SEEK TO DESTROY 
THE UNION AT ALL EVENTS AND ARE GLAD OF ANY PRETEXT TO DO IT I WILL 
NEITHER AFFIRM NOR DENY BUT IF THERE BE SUCH I NEED ADDRESS NO WORD 
TO THEM TO THOSE HOWEVER WHO REALLY LOVE THE UNION MAY I NOT SPEAK 

BEFORE ENTERING UPON SO GRAVE A MATTER AS THE DESTRUCTION OF OUR 
NATIONAL FABRIC WITH ALL ITS BENEFITS ITS MEMORIES AND ITS HOPES 
WOULD IT NOT BE WISE TO ASCERTAIN PRECISELY WHY WE DO IT 
WILL YOU HAZARD SO DESPERATE A STEP WHILE THERE IS ANY POSSIBILITY 
THAT ANY PORTION OF THE ILLS YOU FLY FROM HAVE NO REAL EXISTENCE 
WILL YOU WHILE THE CERTAIN ILLS YOU FLY TO ARE GREATER THAN ALL 
THE REAL ONES YOU FLY FROMWILL YOU RISK THE COMMISSION OF SO 
FEARFUL A MISTAKE 

ALL PROFESS TO BE CONTENT IN THE UNION IF ALL CONSTITUTIONAL RIGHTS 
CAN BE MAINTAINED IS IT TRUE THEN THAT ANY RIGHT PLAINLY WRITTEN 
IN THE CONSTITUTION HAS BEEN DENIED I THINK NOT HAPPILY THE HUMAN 
MIND IS SO CONSTITUTED THAT NO PARTY CAN REACH TO THE AUDACITY OF DOING THIS 
THINK IF YOU CAN OF A SINGLE INSTANCE IN WHICH A PLAINLY WRITTEN PROVISION 
OF THE CONSTITUTION HAS EVER BEEN DENIED IF BY THE MERE FORCE OF NUMBERS A 
MAJORITY SHOULD DEPRIVE A MINORITY OF ANY CLEARLY WRITTEN CONSTITUTIONAL RIGHT 
IT MIGHT IN A MORAL POINT OF VIEW JUSTIFY REVOLUTIONCERTAINLY WOULD IF SUCH 
A RIGHT WERE A VITAL ONE BUT SUCH IS NOT OUR CASE ALL THE VITAL RIGHTS OF 
MINORITIES AND OF INDIVIDUALS ARE SO PLAINLY ASSURED TO THEM BY AFFIRMATIONS 
AND NEGATIONS GUARANTIES AND PROHIBITIONS IN THE CONSTITUTION THAT 
CONTROVERSIES NEVER ARISE CONCERNING THEM BUT NO ORGANIC LAW CAN EVER BE 
FRAMED WITH A PROVISION SPECIFICALLY APPLICABLE TO EVERY QUESTION WHICH MAY 
OCCUR IN PRACTICAL ADMINISTRATION NO FORESIGHT CAN ANTICIPATE 
NOR ANY DOCUMENT OF REASONABLE LENGTH CONTAIN EXPRESS PROVISIONS 
FOR ALL POSSIBLE QUESTIONS SHALL FUGITIVES FROM LABOR BE SURRENDERED 
BY NATIONAL OR STATE AUTHORITY THE CONSTITUTION DOES NOT EXPRESSLY SAY 
MAY CONGRESS PROHIBIT SLAVERY IN THE TERRITORIES THE CONSTITUTION DOES NOT 
EXPRESSLY SAY MUST CONGRESS PROTECT SLAVERY IN THE TERRITORIES 
THE CONSTITUTION DOES NOT EXPRESSLY SAY 

FROM QUESTIONS OF THIS CLASS SPRING ALL OUR CONSTITUTIONAL CONTROVERSIES 
AND WE DIVIDE UPON THEM INTO MAJORITIES AND MINORITIES IF THE MINORITY 
WILL NOT ACQUIESCE THE MAJORITY MUST OR THE GOVERNMENT MUST CEASE 
THERE IS NO OTHER ALTERNATIVE FOR CONTINUING THE GOVERNMENT IS 
ACQUIESCENCE ON ONE SIDE OR THE OTHER 

IF A MINORITY IN SUCH CASE WILL SECEDE RATHER THAN ACQUIESCE 
THEY MAKE A PRECEDENT WHICH IN TURN WILL DIVIDE AND RUIN THEM 
FOR A MINORITY OF THEIR OWN WILL SECEDE FROM THEM WHENEVER 
A MAJORITY REFUSES TO BE CONTROLLED BY SUCH MINORITY 
FOR INSTANCE WHY MAY NOT ANY PORTION OF A NEW 
CONFEDERACY A YEAR OR TWO HENCE ARBITRARILY SECEDE AGAIN 
PRECISELY AS PORTIONS OF THE PRESENT UNION NOW CLAIM TO SECEDE FROM IT 
ALL WHO CHERISH DISUNION SENTIMENTS ARE NOW BEING EDUCATED TO THE 
EXACT TEMPER OF DOING THIS 

IS THERE SUCH PERFECT IDENTITY OF INTERESTS AMONG THE STATES 
TO COMPOSE A NEW UNION AS TO PRODUCE HARMONY ONLY 
AND PREVENT RENEWED SECESSION 

PLAINLY THE CENTRAL IDEA OF SECESSION IS THE ESSENCE OF ANARCHY 
A MAJORITY HELD IN RESTRAINT BY CONSTITUTIONAL CHECKS AND LIMITATIONS 
AND ALWAYS CHANGING EASILY WITH DELIBERATE CHANGES OF POPULAR 
OPINIONS AND SENTIMENTS IS THE ONLY TRUE SOVEREIGN OF A FREE PEOPLE 
WHOEVER REJECTS IT DOES OF NECESSITY FLY TO ANARCHY OR TO DESPOTISM 
UNANIMITY IS IMPOSSIBLE THE RULE OF A MINORITY AS A PERMANENT ARRANGEMENT 
IS WHOLLY INADMISSIBLE SO THAT REJECTING THE MAJORITY PRINCIPLE 
ANARCHY OR DESPOTISM IN SOME FORM IS ALL THAT IS LEFT 

I DO NOT FORGET THE POSITION ASSUMED BY SOME THAT CONSTITUTIONAL 
QUESTIONS ARE TO BE DECIDED BY THE SUPREME COURT NOR DO I DENY 
THAT SUCH DECISIONS MUST BE BINDING IN ANY CASE UPON THE PARTIES 
TO A SUIT AS TO THE OBJECT OF THAT SUIT WHILE THEY ARE ALSO ENTITLED 
TO VERY HIGH RESPECT AND CONSIDERATION IN ALL PARALLEL CASES BY ALL OTHER 
DEPARTMENTS OF THE GOVERNMENT AND WHILE IT IS OBVIOUSLY POSSIBLE THAT 
SUCH DECISION MAY BE ERRONEOUS IN ANY GIVEN CASE STILL THE EVIL EFFECT 
FOLLOWING IT BEING LIMITED TO THAT PARTICULAR CASE WITH THE CHANCE THAT 
IT MAY BE OVERRULED AND NEVER BECOME A PRECEDENT FOR OTHER CASES 
CAN BETTER BE BORNE THAN COULD THE EVILS OF A DIFFERENT PRACTICE 
AT THE SAME TIME THE CANDID CITIZEN MUST CONFESS THAT IF THE POLICY 
OF THE GOVERNMENT UPON VITAL QUESTIONS AFFECTING THE WHOLE PEOPLE 
IS TO BE IRREVOCABLY FIXED BY DECISIONS OF THE SUPREME COURT 
THE INSTANT THEY ARE MADE IN ORDINARY LITIGATION BETWEEN PARTIES 
IN PERSONAL ACTIONS THE PEOPLE WILL HAVE CEASED TO BE THEIR OWN RULERS 
HAVING TO THAT EXTENT PRACTICALLY RESIGNED THEIR GOVERNMENT INTO THE HANDS 
OF THAT EMINENT TRIBUNAL NOR IS THERE IN THIS VIEW ANY ASSAULT UPON 
THE COURT OR THE JUDGES IT IS A DUTY FROM WHICH THEY MAY NOT SHRINK 
TO DECIDE CASES PROPERLY BROUGHT BEFORE THEM AND IT IS NO FAULT OF 
THEIRS IF OTHERS SEEK TO TURN THEIR DECISIONS TO POLITICAL PURPOSES 

ONE SECTION OF OUR COUNTRY BELIEVES SLAVERY IS RIGHT AND OUGHT 
TO BE EXTENDED WHILE THE OTHER BELIEVES IT IS WRONG AND OUGHT 
NOT TO BE EXTENDED THIS IS THE ONLY SUBSTANTIAL DISPUTE 
THE FUGITIVESLAVE CLAUSE OF THE CONSTITUTION AND THE LAW FOR THE 
SUPPRESSION OF THE FOREIGN SLAVETRADE ARE EACH AS WELL ENFORCED 
PERHAPS AS ANY LAW CAN EVER BE IN A COMMUNITY WHERE THE MORAL 
SENSE OF THE PEOPLE IMPERFECTLY SUPPORTS THE LAW ITSELF 
THE GREAT BODY OF THE PEOPLE ABIDE BY THE DRY LEGAL OBLIGATION 
IN BOTH CASES AND A FEW BREAK OVER IN EACH THIS I THINK 
CANNOT BE PERFECTLY CURED AND IT WOULD BE WORSE IN BOTH CASES 
AFTER THE SEPARATION OF THE SECTIONS THAN BEFORE THE FOREIGN 
SLAVETRADE NOW IMPERFECTLY SUPPRESSED WOULD BE ULTIMATELY REVIVED 
WITHOUT RESTRICTION IN ONE SECTION WHILE FUGITIVE SLAVES 
NOW ONLY PARTIALLY SURRENDERED WOULD NOT BE SURRENDERED 
AT ALL BY THE OTHER 

PHYSICALLY SPEAKING WE CANNOT SEPARATE WE CANNOT REMOVE OUR 
RESPECTIVE SECTIONS FROM EACH OTHER NOR BUILD AN IMPASSABLE WALL 
BETWEEN THEM A HUSBAND AND WIFE MAY BE DIVORCED AND GO OUT OF 
THE PRESENCE AND BEYOND THE REACH OF EACH OTHER BUT THE DIFFERENT 
PARTS OF OUR COUNTRY CANNOT DO THIS THEY CANNOT BUT REMAIN 
FACE TO FACE AND INTERCOURSE EITHER AMICABLE OR HOSTILE 
MUST CONTINUE BETWEEN THEM IS IT POSSIBLE THEN TO MAKE 
THAT INTERCOURSE MORE ADVANTAGEOUS OR MORE SATISFACTORY AFTER 
SEPARATION THAN BEFORE CAN ALIENS MAKE TREATIES EASIER THAN 
FRIENDS CAN MAKE LAWS CAN TREATIES BE MORE FAITHFULLY ENFORCED 
BETWEEN ALIENS THAN LAWS CAN AMONG FRIENDS SUPPOSE YOU GO TO WAR 
YOU CANNOT FIGHT ALWAYS AND WHEN AFTER MUCH LOSS ON BOTH SIDES 
AN NO GAIN ON EITHER YOU CEASE FIGHTING THE IDENTICAL OLD QUESTIONS 
AS TO TERMS OF INTERCOURSE ARE AGAIN UPON YOU 

THIS COUNTRY WITH ITS INSTITUTIONS BELONGS TO THE PEOPLE WHO INHABIT IT 
WHENEVER THEY SHALL GROW WEARY OF THE EXISTING GOVERNMENT THEY CAN EXERCISE 
THEIR CONSTITUTIONAL RIGHT OF AMENDING IT OR THEIR REVOLUTIONARY RIGHT 
TO DISMEMBER OR OVERTHROW IT I CANNOT BE IGNORANT OF THE FACT 
THAT MANY WORTHY AND PATRIOTIC CITIZENS ARE DESIROUS OF HAVING THE 
NATIONAL CONSTITUTION AMENDED WHILE I MAKE NO RECOMMENDATION OF 
AMENDMENTS I FULLY RECOGNIZE THE RIGHTFUL AUTHORITY OF THE PEOPLE 
OVER THE WHOLE SUBJECT TO BE EXERCISED IN EITHER OF THE MODES PRESCRIBED 
IN THE INSTRUMENT ITSELF AND I SHOULD UNDER EXISTING CIRCUMSTANCES 
FAVOR RATHER THAN OPPOSE A FAIR OPPORTUNITY BEING AFFORDED THE PEOPLE 
TO ACT UPON IT I WILL VENTURE TO ADD THAT TO ME THE CONVENTION MODE 
SEEMS PREFERABLE IN THAT IT ALLOWS AMENDMENTS TO ORIGINATE WITH 
THE PEOPLE THEMSELVES INSTEAD OF ONLY PERMITTING THEM TO TAKE OR 
REJECT PROPOSITIONS ORIGINATED BY OTHERS NOT ESPECIALLY CHOSEN 
FOR THE PURPOSE AND WHICH MIGHT NOT BE PRECISELY SUCH AS THEY WOULD 
WISH TO EITHER ACCEPT OR REFUSE I UNDERSTAND A PROPOSED AMENDMENT 
TO THE CONSTITUTIONWHICH AMENDMENT HOWEVER I HAVE NOT SEENHAS 
PASSED CONGRESS TO THE EFFECT THAT THE FEDERAL GOVERNMENT SHALL 
NEVER INTERFERE WITH THE DOMESTIC INSTITUTIONS OF THE STATES 
INCLUDING THAT OF PERSONS HELD TO SERVICE TO AVOID MISCONSTRUCTION 
OF WHAT I HAVE SAID I DEPART FROM MY PURPOSE NOT TO SPEAK OF PARTICULAR 
AMENDMENTS SO FAR AS TO SAY THAT HOLDING SUCH A PROVISION TO NOW BE 
IMPLIED CONSTITUTIONAL LAW I HAVE NO OBJECTION TO ITS BEING MADE EXPRESS 
AND IRREVOCABLE 

THE CHIEF MAGISTRATE DERIVES ALL HIS AUTHORITY FROM THE PEOPLE 
AND THEY HAVE CONFERRED NONE UPON HIM TO FIX TERMS FOR THE 
SEPARATION OF THE STATES THE PEOPLE THEMSELVES CAN DO THIS 
ALSO IF THEY CHOOSE BUT THE EXECUTIVE AS SUCH HAS NOTHING TO 
DO WITH IT HIS DUTY IS TO ADMINISTER THE PRESENT GOVERNMENT 
AS IT CAME TO HIS HANDS AND TO TRANSMIT IT UNIMPAIRED BY HIM 
TO HIS SUCCESSOR 

WHY SHOULD THERE NOT BE A PATIENT CONFIDENCE IN THE ULTIMATE JUSTICE 
OF THE PEOPLE IS THERE ANY BETTER OR EQUAL HOPE IN THE WORLD 
IN OUR PRESENT DIFFERENCES IS EITHER PARTY WITHOUT FAITH OF BEING 
IN THE RIGHT IF THE ALMIGHTY RULER OF NATIONS WITH HIS ETERNAL 
TRUTH AND JUSTICE BE ON YOUR SIDE OF THE NORTH OR ON YOURS 
OF THE SOUTH THAT TRUTH AND THAT JUSTICE WILL SURELY PREVAIL 
BY THE JUDGMENT OF THIS GREAT TRIBUNAL THE AMERICAN PEOPLE 

BY THE FRAME OF THE GOVERNMENT UNDER WHICH WE LIVE THIS SAME PEOPLE 
HAVE WISELY GIVEN THEIR PUBLIC SERVANTS BUT LITTLE POWER FOR MISCHIEF 
AND HAVE WITH EQUAL WISDOM PROVIDED FOR THE RETURN OF THAT LITTLE 
TO THEIR OWN HANDS AT VERY SHORT INTERVALS WHILE THE PEOPLE RETAIN 
THEIR VIRTUE AND VIGILANCE NO ADMINISTRATION BY ANY EXTREME OF 
WICKEDNESS OR FOLLY CAN VERY SERIOUSLY INJURE THE GOVERNMENT 
IN THE SHORT SPACE OF FOUR YEARS 

MY COUNTRYMEN ONE AND ALL THINK CALMLY AND WELL UPON THIS 
WHOLE SUBJECT NOTHING VALUABLE CAN BE LOST BY TAKING TIME 
IF THERE BE AN OBJECT TO HURRY ANY OF YOU IN HOT HASTE TO A STEP 
WHICH YOU WOULD NEVER TAKE DELIBERATELY THAT OBJECT WILL BE 
FRUSTRATED BY TAKING TIME BUT NO GOOD OBJECT CAN BE FRUSTRATED 
BY IT SUCH OF YOU AS ARE NOW DISSATISFIED STILL HAVE THE 
OLD CONSTITUTION UNIMPAIRED AND ON THE SENSITIVE POINT 
THE LAWS OF YOUR OWN FRAMING UNDER IT WHILE THE NEW ADMINISTRATION 
WILL HAVE NO IMMEDIATE POWER IF IT WOULD TO CHANGE EITHER 
IF IT WERE ADMITTED THAT YOU WHO ARE DISSATISFIED HOLD THE 
RIGHT SIDE IN THE DISPUTE THERE STILL IS NO SINGLE GOOD REASON 
FOR PRECIPITATE ACTION INTELLIGENCE PATRIOTISM CHRISTIANITY 
AND A FIRM RELIANCE ON HIM WHO HAS NEVER YET FORSAKEN THIS FAVORED LAND 
ARE STILL COMPETENT TO ADJUST IN THE BEST WAY ALL OUR PRESENT DIFFICULTY 

IN YOUR HANDS MY DISSATISFIED FELLOWCOUNTRYMEN AND NOT IN MINE 
IS THE MOMENTOUS ISSUE OF CIVIL WAR THE GOVERNMENT WILL NOT ASSAIL YOU 
YOU CAN HAVE NO CONFLICT WITHOUT BEING YOURSELVES THE AGGRESSORS 
YOU HAVE NO OATH REGISTERED IN HEAVEN TO DESTROY THE GOVERNMENT WHILE I 
SHALL HAVE THE MOST SOLEMN ONE TO PRESERVE PROTECT AND DEFEND IT 

I AM LOATHE TO CLOSE WE ARE NOT ENEMIES BUT FRIENDS WE MUST NOT 
BE ENEMIES THOUGH PASSION MAY HAVE STRAINED IT MUST NOT BREAK 
OUR BONDS OF AFFECTION THE MYSTIC CHORDS OF MEMORY STRETCHING FROM 
EVERY BATTLEFIELD AND PATRIOT GRAVE TO EVERY LIVING HEART AND HEARTHSTONE 
ALL OVER THIS BROAD LAND WILL YET SWELL THE CHORUS OF THE UNION 
WHEN AGAIN TOUCHED AS SURELY THEY WILL BE BY THE BETTER ANGELS OF OUR NATURE 

END OF THE COLLECTED ETEXTS OF PROJECT GUTENBERG OF THE S 
WE HOPE TO RELY ON YOUR CONTINUED SUPPORT UNTIL THE END OF  
WHEN WE HOPE TO HAVE PRESENTED THE TH PROJECT GUTENBERG ETEXT 



 



THE PROJECT GUTENBERG EBOOK OF THE DECLARATION OF INDEPENDENCE 

COPYRIGHT LAWS ARE CHANGING ALL OVER THE WORLD BE SURE TO CHECK THE 
COPYRIGHT LAWS FOR YOUR COUNTRY BEFORE DOWNLOADING OR REDISTRIBUTING 
THIS OR ANY OTHER PROJECT GUTENBERG EBOOK 

THIS HEADER SHOULD BE THE FIRST THING SEEN WHEN VIEWING THIS PROJECT 
GUTENBERG FILE PLEASE DO NOT REMOVE IT DO NOT CHANGE OR EDIT THE 
HEADER WITHOUT WRITTEN PERMISSION 

PLEASE READ THE LEGAL SMALL PRINT AND OTHER INFORMATION ABOUT THE 
EBOOK AND PROJECT GUTENBERG AT THE BOTTOM OF THIS FILE INCLUDED IS 
IMPORTANT INFORMATION ABOUT YOUR SPECIFIC RIGHTS AND RESTRICTIONS IN 
HOW THE FILE MAY BE USED YOU CAN ALSO FIND OUT ABOUT HOW TO MAKE A 
DONATION TO PROJECT GUTENBERG AND HOW TO GET INVOLVED 


WELCOME TO THE WORLD OF FREE PLAIN VANILLA ELECTRONIC TEXTS 

EBOOKS READABLE BY BOTH HUMANS AND BY COMPUTERS SINCE  

THESE EBOOKS WERE PREPARED BY THOUSANDS OF VOLUNTEERS 


TITLE THE DECLARATION OF INDEPENDENCE 

RELEASE DATE DECEMBER  EBOOK  
MOST RECENTLY UPDATED NOVEMBER   

EDITION  

LANGUAGE ENGLISH 


 



THE UNITED STATES DECLARATION OF INDEPENDENCE WAS THE FIRST ETEXT 
RELEASED BY PROJECT GUTENBERG EARLY IN  THE TITLE WAS STORED 
IN AN EMAILED INSTRUCTION SET WHICH REQUIRED A TAPE OR DISKPACK BE 
HAND MOUNTED FOR RETRIEVAL THE DISKPACK WAS THE SIZE OF A LARGE 
CAKE IN A CAKE CARRIER COST  AND CONTAINED  MEGABYTES OF 
WHICH THIS FILE TOOK  TWO TAPE BACKUPS WERE KEPT PLUS ONE ON 
PAPER TAPE THE  FILES WE HOPE TO HAVE ONLINE BY THE END OF 
 SHOULD TAKE ABOUT  OF A COMPARABLY PRICED DRIVE IN  

THIS FILE WAS NEVER COPYRIGHTED SHAREWARED ETC AND IS THUS FOR 
ALL TO USE AND COPY IN ANY MANNER THEY CHOOSE PLEASE FEEL FREE TO 
MAKE YOUR OWN EDITION USING THIS AS A BASE 

IN MY RESEARCH FOR CREATING THIS TRANSCRIPTION OF OUR FIRST ETEXT 
I HAVE COME ACROSS ENOUGH DISCREPANCIES EVEN WITHIN THAT OFFICIAL 
DOCUMENTATION PROVIDED BY THE UNITED STATES TO CONCLUDE THAT EVEN 
FACSIMILES OF THE DECLARATION OF INDENDENCE WILL NOT GOING TO BE 
ALL THE SAME AS THE ORIGINAL NOR OF OTHER FACSIMILES THERE IS 
A PLETHORA OF VARIATIONS IN CAPITALIZATION PUNCTUATION AND EVEN 
WHERE NAMES APPEAR ON THE DOCUMENTS WHICH NAMES I HAVE LEFT OUT 

THE RESULTING DOCUMENT HAS SEVERAL MISSPELLINGS REMOVED FROM THOSE 
PARCHMENT FACSIMILES I USED BACK IN  AND WHICH I SHOULD NOT 
BE ABLE TO EASILY FIND AT THIS TIME INCLUDING BRITTAIN 

JT APR  BRITTISH HOWEVER IS SPELLED AS IN THE ORIGINAL 


THE PROJECT GUTENBERG ETEXT OF THE DECLARATION OF INDEPENDENCE 



THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA 




IN CONGRESS JULY   

THE UNANIMOUS DECLARATION OF THE THIRTEEN UNITED STATES OF AMERICA 



WHEN IN THE COURSE OF HUMAN EVENTS IT BECOMES NECESSARY FOR 
ONE PEOPLE TO DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED 
THEM WITH ANOTHER AND TO ASSUME AMONG THE POWERS OF THE EARTH 
THE SEPARATE AND EQUAL STATION TO WHICH THE LAWS OF NATURE AND 
OF NATURES GOD ENTITLE THEM A DECENT RESPECT TO THE OPINIONS 
OF MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH 
IMPEL THEM TO THE SEPARATION 

WE HOLD THESE TRUTHS TO BE SELFEVIDENT THAT ALL MEN ARE CREATED EQUAL 
THAT THEY ARE ENDOWED BY THEIR CREATOR WITH CERTAIN UNALIENABLE RIGHTS 
THAT AMONG THESE ARE LIFE LIBERTY AND THE PURSUIT OF HAPPINESS 
THAT TO SECURE THESE RIGHTS GOVERNMENTS ARE INSTITUTED AMONG MEN 
DERIVING THEIR JUST POWERS FROM THE CONSENT OF THE GOVERNED 
THAT WHENEVER ANY FORM OF GOVERNMENT BECOMES DESTRUCTIVE OF THESE ENDS 
IT IS THE RIGHT OF THE PEOPLE TO ALTER OR TO ABOLISH IT AND TO INSTITUTE 
NEW GOVERNMENT LAYING ITS FOUNDATION ON SUCH PRINCIPLES AND ORGANIZING 
ITS POWERS IN SUCH FORM AS TO THEM SHALL SEEM MOST LIKELY TO EFFECT 
THEIR SAFETY AND HAPPINESS PRUDENCE INDEED WILL DICTATE THAT GOVERNMENTS 
LONG ESTABLISHED SHOULD NOT BE CHANGED FOR LIGHT AND TRANSIENT CAUSES 
AND ACCORDINGLY ALL EXPERIENCE HATH SHOWN THAT MANKIND ARE MORE DISPOSED 
TO SUFFER WHILE EVILS ARE SUFFERABLE THAN TO RIGHT THEMSELVES BY ABOLISHING 
THE FORMS TO WHICH THEY ARE ACCUSTOMED BUT WHEN A LONG TRAIN OF ABUSES AND 
USURPATIONS PURSUING INVARIABLY THE SAME OBJECT EVINCES A DESIGN TO REDUCE 
THEM UNDER ABSOLUTE DESPOTISM IT IS THEIR RIGHT IT IS THEIR DUTY TO THROW 
OFF SUCH GOVERNMENT AND TO PROVIDE NEW GUARDS FOR THEIR FUTURE SECURITY 
SUCH HAS BEEN THE PATIENT SUFFERANCE OF THESE COLONIES AND SUCH IS NOW 
THE NECESSITY WHICH CONSTRAINS THEM TO ALTER THEIR FORMER SYSTEMS OF GOVERNMENT 
THE HISTORY OF THE PRESENT KING OF GREAT BRITAIN IS A HISTORY OF REPEATED 
INJURIES AND USURPATIONS ALL HAVING IN DIRECT OBJECT THE ESTABLISHMENT 
OF AN ABSOLUTE TYRANNY OVER THESE STATES TO PROVE THIS LET FACTS 
BE SUBMITTED TO A CANDID WORLD 

HE HAS REFUSED HIS ASSENT TO LAWS THE MOST WHOLESOME AND NECESSARY 
FOR THE PUBLIC GOOD 

HE HAS FORBIDDEN HIS GOVERNORS TO PASS LAWS OF IMMEDIATE 
AND PRESSING IMPORTANCE UNLESS SUSPENDED IN THEIR OPERATION 
TILL HIS ASSENT SHOULD BE OBTAINED AND WHEN SO SUSPENDED 
HE HAS UTTERLY NEGLECTED TO ATTEND TO THEM 

HE HAS REFUSED TO PASS OTHER LAWS FOR THE ACCOMMODATION OF 
LARGE DISTRICTS OF PEOPLE UNLESS THOSE PEOPLE WOULD RELINQUISH 
THE RIGHT OF REPRESENTATION IN THE LEGISLATURE A RIGHT 
INESTIMABLE TO THEM AND FORMIDABLE TO TYRANTS ONLY 

HE HAS CALLED TOGETHER LEGISLATIVE BODIES AT PLACES UNUSUAL 
UNCOMFORTABLE AND DISTANT FROM THE DEPOSITORY OF THEIR 
PUBLIC RECORDS FOR THE SOLE PURPOSE OF FATIGUING THEM 
INTO COMPLIANCE WITH HIS MEASURES 

HE HAS DISSOLVED REPRESENTATIVE HOUSES REPEATEDLY FOR OPPOSING 
WITH MANLY FIRMNESS HIS INVASIONS ON THE RIGHTS OF THE PEOPLE 

HE HAS REFUSED FOR A LONG TIME AFTER SUCH DISSOLUTIONS 
TO CAUSE OTHERS TO BE ELECTED WHEREBY THE LEGISLATIVE POWERS 
INCAPABLE OF ANNIHILATION HAVE RETURNED TO THE PEOPLE AT LARGE 
FOR THEIR EXERCISE THE STATE REMAINING IN THE MEAN TIME EXPOSED 
TO ALL THE DANGERS OF INVASION FROM WITHOUT AND CONVULSIONS WITHIN 

HE HAS ENDEAVOURED TO PREVENT THE POPULATION OF THESE STATES 
FOR THAT PURPOSE OBSTRUCTING THE LAWS OF NATURALIZATION OF FOREIGNERS 
REFUSING TO PASS OTHERS TO ENCOURAGE THEIR MIGRATION HITHER 
AND RAISING THE CONDITIONS OF NEW APPROPRIATIONS OF LANDS 

HE HAS OBSTRUCTED THE ADMINISTRATION OF JUSTICE BY REFUSING HIS ASSENT 
TO LAWS FOR ESTABLISHING JUDICIARY POWERS 

HE HAS MADE JUDGES DEPENDENT ON HIS WILL ALONE FOR THE TENURE 
OF THEIR OFFICES AND THE AMOUNT AND PAYMENT OF THEIR SALARIES 

HE HAS ERECTED A MULTITUDE OF NEW OFFICES AND SENT HITHER SWARMS OF 
OFFICERS TO HARASS OUR PEOPLE AND EAT OUT THEIR SUBSTANCE 

HE HAS KEPT AMONG US IN TIMES OF PEACE STANDING ARMIES 
WITHOUT THE CONSENT OF OUR LEGISLATURES 

HE HAS AFFECTED TO RENDER THE MILITARY INDEPENDENT OF 
AND SUPERIOR TO THE CIVIL POWER 

HE HAS COMBINED WITH OTHERS TO SUBJECT US TO A JURISDICTION 
FOREIGN TO OUR CONSTITUTION AND UNACKNOWLEDGED BY OUR LAWS 
GIVING HIS ASSENT TO THEIR ACTS OF PRETENDED LEGISLATION 

FOR QUARTERING LARGE BODIES OF ARMED TROOPS AMONG US 

FOR PROTECTING THEM BY A MOCK TRIAL FROM PUNISHMENT FOR ANY MURDERS 
WHICH THEY SHOULD COMMIT ON THE INHABITANTS OF THESE STATES 

FOR CUTTING OFF OUR TRADE WITH ALL PARTS OF THE WORLD 

FOR IMPOSING TAXES ON US WITHOUT OUR CONSENT 

FOR DEPRIVING US IN MANY CASES OF THE BENEFITS OF TRIAL BY JURY 

FOR TRANSPORTING US BEYOND SEAS TO BE TRIED FOR PRETENDED OFFENCES 

FOR ABOLISHING THE FREE SYSTEM OF ENGLISH LAWS IN A NEIGHBOURING 
PROVINCE ESTABLISHING THEREIN AN ARBITRARY GOVERNMENT 
AND ENLARGING ITS BOUNDARIES SO AS TO RENDER IT AT ONCE 
AN EXAMPLE AND FIT INSTRUMENT FOR INTRODUCING THE SAME 
ABSOLUTE RULE INTO THESE COLONIES 

FOR TAKING AWAY OUR CHARTERS ABOLISHING OUR MOST VALUABLE LAWS 
AND ALTERING FUNDAMENTALLY THE FORMS OF OUR GOVERNMENTS 

FOR SUSPENDING OUR OWN LEGISLATURES AND DECLARING THEMSELVES 
INVESTED WITH POWER TO LEGISLATE FOR US IN ALL CASES WHATSOEVER 

HE HAS ABDICATED GOVERNMENT HERE BY DECLARING US OUT OF HIS PROTECTION 
AND WAGING WAR AGAINST US 

HE HAS PLUNDERED OUR SEAS RAVAGED OUR COASTS BURNT OUR TOWNS 
AND DESTROYED THE LIVES OF OUR PEOPLE 

HE IS AT THIS TIME TRANSPORTING LARGE ARMIES OF FOREIGN MERCENARIES 
TO COMPLEAT THE WORKS OF DEATH DESOLATION AND TYRANNY ALREADY BEGUN 
WITH CIRCUMSTANCES OF CRUELTY  PERFIDY SCARCELY PARALLELED IN THE 
MOST BARBAROUS AGES AND TOTALLY UNWORTHY OF THE HEAD OF A CIVILIZED NATION 

HE HAS CONSTRAINED OUR FELLOW CITIZENS TAKEN CAPTIVE ON THE HIGH SEAS 
TO BEAR ARMS AGAINST THEIR COUNTRY TO BECOME THE EXECUTIONERS OF 
THEIR FRIENDS AND BRETHREN OR TO FALL THEMSELVES BY THEIR HANDS 

HE HAS EXCITED DOMESTIC INSURRECTIONS AMONGST US AND HAS 
ENDEAVOURED TO BRING ON THE INHABITANTS OF OUR FRONTIERS 
THE MERCILESS INDIAN SAVAGES WHOSE KNOWN RULE OF WARFARE 
IS AN UNDISTINGUISHED DESTRUCTION OF ALL AGES SEXES AND CONDITIONS 

IN EVERY STAGE OF THESE OPPRESSIONS WE HAVE PETITIONED FOR REDRESS 
IN THE MOST HUMBLE TERMS OUR REPEATED PETITIONS HAVE BEEN ANSWERED 
ONLY BY REPEATED INJURY A PRINCE WHOSE CHARACTER IS THUS MARKED 
BY EVERY ACT WHICH MAY DEFINE A TYRANT IS UNFIT TO BE THE RULER 
OF A FREE PEOPLE 

NOR HAVE WE BEEN WANTING IN ATTENTION TO OUR BRITTISH BRETHREN 
WE HAVE WARNED THEM FROM TIME TO TIME OF ATTEMPTS BY THEIR 
LEGISLATURE TO EXTEND AN UNWARRANTABLE JURISDICTION OVER US 
WE HAVE REMINDED THEM OF THE CIRCUMSTANCES OF OUR EMIGRATION AND 
SETTLEMENT HERE WE HAVE APPEALED TO THEIR NATIVE JUSTICE 
AND MAGNANIMITY AND WE HAVE CONJURED THEM BY THE TIES OF OUR 
COMMON KINDRED TO DISAVOW THESE USURPATIONS WHICH WOULD INEVITABLY 
INTERRUPT OUR CONNECTIONS AND CORRESPONDENCE THEY TOO HAVE BEEN 
DEAF TO THE VOICE OF JUSTICE AND OF CONSANGUINITY WE MUST THEREFORE 
ACQUIESCE IN THE NECESSITY WHICH DENOUNCES OUR SEPARATION AND HOLD THEM 
AS WE HOLD THE REST OF MANKIND ENEMIES IN WAR IN PEACE FRIENDS 

WE THEREFORE THE REPRESENTATIVES OF THE UNITED STATES OF AMERICA 
IN GENERAL CONGRESS ASSEMBLED APPEALING TO THE SUPREME JUDGE OF 
THE WORLD FOR THE RECTITUDE OF OUR INTENTIONS DO IN THE NAME 
AND BY THE AUTHORITY OF THE GOOD PEOPLE OF THESE COLONIES 
SOLEMNLY PUBLISH AND DECLARE THAT THESE UNITED COLONIES ARE 
AND OF RIGHT OUGHT TO BE FREE AND INDEPENDENT STATES 
THAT THEY ARE ABSOLVED FROM ALL ALLEGIANCE TO THE BRITISH CROWN 
AND THAT ALL POLITICAL CONNECTION BETWEEN THEM AND THE STATE 
OF GREAT BRITAIN IS AND OUGHT TO BE TOTALLY DISSOLVED 
AND THAT AS FREE AND INDEPENDENT STATES THEY HAVE FULL POWER TO 
LEVY WAR CONCLUDE PEACE CONTRACT ALLIANCES ESTABLISH COMMERCE 
AND TO DO ALL OTHER ACTS AND THINGS WHICH INDEPENDENT STATES MAY 
OF RIGHT DO AND FOR THE SUPPORT OF THIS DECLARATION WITH A FIRM 
RELIANCE ON THE PROTECTION OF DIVINE PROVIDENCE WE MUTUALLY PLEDGE 
TO EACH OTHER OUR LIVES OUR FORTUNES AND OUR SACRED HONOR 

